page{
  width: 100%;
  height: 100%;
  background:rgba(249,250,252,1);
}
.quanxuan_ear{
  padding:70px 50rpx 40rpx 50rpx;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  font-size: 32rpx;
  background: white
}
.check{
  border: 1px solid #ccc;
  width: 0rpx;
  height: 30rpx;
  border-radius: 50%;
  display: inline-block;
  vertical-align: top;
  padding-left: 30rpx;
  float: left;
}
.checkle{

  border: 1px solid #ccc;
  width: 0rpx;
  height: 30rpx;
  border-radius: 50%;
  display: inline-block;
  vertical-align: top;
  padding-left: 30rpx;
  background: url('https://giftbox.zhifengwangluo.com/public/images/111.png') no-repeat;
  background-size: 100% 100%; 
  float: left;
}
.check_text{
  padding-left: 20rpx;
}
.tip{
  color: #666666;
  font-size: 30rpx;
  margin-left: 30rpx;
}
.dangxuan{
  margin-top: 40rpx;
  /* padding:0px 50rpx 40rpx 50rpx; */
  padding: 0rpx 20rpx;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  font-size: 32rpx ;
  background: white;
  border: 1px solid green;
  height: 217rpx;
}
.tupian{
  float: left; 
  margin-left: 20rpx
}
.yifu{
  width: 155rpx;
  height: 155rpx;
  margin-bottom:0rpx; 
  border: 1px solid red
}
.name{
  display: inline-block;
  vertical-align: top;
  border: 1px solid green;
  width: 500rpx;
  padding-left: 30rpx;
  font-size: 31rpx
}
.size{
  display: inline-block;
  vertical-align: top;
  border: 1px solid green;
  padding: 10rpx 0 0 30rpx;
  color: #B0B0B0;
  font-size: 26rpx;
}
.price{
  padding-left: 30rpx;
  box-sizing: border-box;
  border: 1px solid red;
}
.jishu{
  display: inline-block;
  width: 150rpx;
  border: 1px solid red;
  float:right;
 
}
.inputds{
  display: inline-block;
  width: 60rpx;
  border: 1px solid green;
 
}




/* 新的  */
/*外部容器*/
.container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	box-sizing: border-box;
	
} 
.view-empty{
	width: 750rpx;
	height: 750rpx;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.view-empty image{
	width: 200rpx;
	height: 200rpx;
}

.hint{
	font-size: 32rpx;
	color: #999999;
}

.btn{
	font-size: 29rpx;
	color: #fff;
	background: red;
	margin-top: 100rpx;
	border-radius: 9rpx;
	padding: 20rpx 200rpx 20rpx 200rpx;
}

/*整体列表*/
.carts-list {
	display: flex;
	flex-direction: column;
	padding: 0 20rpx;
	margin-bottom: 100rpx;
}

/*每行单元格*/
.carts-item {
	display: flex;
	flex-direction: row;
	height:200rpx;
	/*width属性解决标题文字太短而缩略图偏移*/
	width:100%;
	border-bottom: 1px solid #eee;
	padding: 20rpx 0;
  align-items: center;
	justify-content: center;
}

/*左部图片*/
.carts-image {
	width:147rpx;
	height:170rpx;
	border-width: 3rpx;
	border-style: solid;
	border-color: #ccc;
    /* margin: 0 auto;
    margin-top: 25rpx; */
}


/*右部描述*/
.carts-text {
	margin: 0 5rpx;
	width: 370rpx;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.carts-right{
	width: 90rpx;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: flex-end;
  height: 160rpx
}

/*右上部分标题*/
.carts-title {
	font-size: 27rpx;
	color: #444;
	flex-shrink: 0;
	display: -webkit-box;
    text-overflow: ellipsis;
    height: 60rpx;
    line-height: 30rpx;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:2;

}
.carts-key-name{
	margin-top: 10rpx;
	font-size: 27rpx;
	color: #999999;
	flex-shrink: 0;
	display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 60rpx;
    line-height: 30rpx;
    -webkit-box-orient: vertical;
    -webkit-line-clamp:2;
	
}
/*右下部分价格与数量*/
.carts-subtitle {
	font-size: 25rpx;
	color:darkgray;
	padding: 0 20rpx;
	display: flex;
	flex-direction: row;
	justify-content:space-between;

}

/*价格*/
.carts-price {
	color: #f60;
	font-size:14px;
	line-height: 22px;
}

/*商品加减按钮*/
/*stepper容器*/
.stepper {
	border: 1px solid #ccc;
	border-radius: 3px;
	width: 83px;
	height: 23px;
	margin:0 auto;
}


/*加号与减号*/
.stepper text {
	width: 19px;
	line-height: 23px;
	text-align: center;
	float: left;
 
}

/*数值*/
.stepper input {
	color: black;
	float: left;
	width: 40px;
	text-align: center;
	font-size: 12px;
}

/*普通样式*/
.stepper .normal{
	color: black;
   border-left: 1px solid #ccc;
}
.stepper .reduce{
    border-right: 1px solid #ccc;
}

/*禁用样式*/
.stepper .disabled{
	color: #ccc;
}

/*复选框样式*/
.carts-list icon {
	margin-right: 20rpx;
}

/*底部按钮*/
.carts-footer {
	width: 100%;
	height: 80rpx;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	position: fixed;
	bottom: 0;
	border-top: 1px solid #eee;
	background: white;
}

/*复选框*/
.carts-footer icon {
	margin-left: 20rpx;
	margin-top: 20rpx;
}

/*全选字样*/
.carts-footer text {
	font-size: 30rpx;
	margin-left: 8rpx;
	line-height: 10rpx;
}

/*立即结算按钮*/
.carts-footer .button {
	line-height: 80rpx;
	text-align: center;
	width:220rpx;
	height: 80rpx;
	background-color: #f60;
	color: white;
	font-size: 36rpx;
	border-radius: 0;
	border: 0;
}
.carts-footer-left{
	display: flex;
	flex-direction: row;
	align-items: center;
}

.carts-footer-left text{
	margin-top: 20rpx;
}


.text-price{
	font-size: 27rpx;
	color: #999999;
  background-size:160% 100%;
	text-decoration-line:line-through; 
}
.text-red{
	font-size: 27rpx;
	color: orangered;
}
.image-delete{
	width: 35rpx;
	height: 40.6rpx;
    margin-right: 20rpx;
}