 
<!-- 全选 -->
<view class="selectquan">
    <!-- wx:if 是否全选显示不同图标 -->
    <icon wx:if="{{selectAllStatus}}" type="success" color="#0C0E0D" bindtap="selectAll" size="20"/>
    <icon wx:else type="circle" color="#ccc" bindtap="selectAll" size="20"/>
    <text>全选</text>
    <!-- 总价 -->
    <text>￥{{totalPrice}}</text>   
    <!-- hhhh -->
</view>
 
 <view class="container">
 <view class="touch-item {{item.isTouchMove ? 'touch-move-active' : ''}}" data-index="{{index}}" bindtouchstart="touchstart" bindtouchmove="touchmove" wx:for="{{items}}" wx:key>
  <view class="xiang content">
    <!-- wx:if 是否选择显示不同图标 -->
        <icon wx:if="{{item.selected}}" type="success" color="#0C0E0D" bindtap="selectList" data-index="{{index}}" class="dagou" size="20"/>
        <icon wx:else type="circle" bindtap="selectList" data-index="{{index}}" class="dagou" size="20"/>
        
        <!-- 点击商品图片可跳转到商品详情 -->
        <navigator url="../details/details?id={{item.id}}" >
            <image class="cart-thumb" src="{{item.image}}"></image>
        </navigator>
       
        <!-- 增加减少数量按钮 -->
        <view>
            <view class="item_tile">{{item.title}}</view>
            <view class="item_mashu">{{item.title}}</view>
            <view class="text1 jiage">￥{{item.price}}</view>
            <view bindtap="minusCount" data-index="{{index}}" class="text1 jian">-</view>
            <view class="text1 textnum">{{item.num}}</view>
            <view bindtap="addCount" data-index="{{index}}" class="text1 jia">+</view>
            <text bindtap="deleteList" data-index="{{index}}"> × </text>
        </view>    
  
  </view>
  <view class="del" bindtap="del" data-index="{{index}}">删除</view>
 </view>
</view>









 























