<!--pages/card/makecard/record/record.wxml-->
<view class="boss_top"><component title='录入语音' show_bol='{{fasle}}'></component></view>
<view class="record_bg">
  <image class="record_bgimg" src="https://giftbox.zhifengwangluo.com/public/images/card/record_bg.png"></image>
</view>
<view class="record_content">
  <image class="record_content_header" src="../../../public/images/card/record_top.png"></image>
  <view class="record_time">
    <view class="circleProgress_wrapper">
      <view class="wrapper left">
          <view class="circleProgress leftcircle" style="-webkit-transform:rotate({{lRotate}}deg)"></view>
      </view>
      <view class="wrapper right">
          <view class="circleProgress rightcircle" style="-webkit-transform:rotate({{rRotate}}deg)"></view>
      </view>
    </view> 
   {{minute}}:{{second}}
  </view>
  <view class="record_pause" bindtap="pause" wx:if="{{!flag}}">
    <image class="record_pause_img" wx:if="{{start}}" src="../../../public/images/card/pause.png"></image>
    <image class="record_pause_img" wx:if="{{!start}}" src="../../../public/images/card/pause-active.png"></image>
  </view>
  <view class="record_pause" bindtap="stop" wx:if="{{flag}}">
    <image class="record_pause_img" style="left:0;" src="../../../public/images/card/stop.png"></image>
  </view>
  <!-- 录音按钮 -->
  <view class="record_state" bindtap="start">
    <view class="record_state_bg {{start?'active':''}}"></view>
  </view>
  <view class="record_delete" bindtap="delete">
    <image class="record_delete_img" wx:if="{{start}}" src="../../../public/images/card/delete.png"></image>
    <image class="record_delete_img" wx:if="{{!start}}" src="../../../public/images/card/delete-active.png"></image>
  </view>
  <view class="record_send" bindtap="send">
    <image class="record_send_img" wx:if="{{start}}" src="../../../public/images/card/send.png"></image>
    <image class="record_send_img" wx:if="{{!start}}" src="../../../public/images/card/send-active.png"></image>
  </view>
</view>