
/* 轮播图--s */
/* .swiper_box {
  height: auto;
  position: relative;
}
.swipers {
  height: 767rpx;
}
.swiper_box image {
  width: 100%;
  height: 100%;
  /* border-radius: 100% 100% 100% 100% /0% 0% 30% 30%; */
/* }  */
/*用来包裹所有的小圆点  */
 
/* .dots {
  width: 210rpx;
  height: 20rpx;
  display: flex;
  justify-content: center;
  flex-direction: row;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 80rpx;
} */
/*未选中时的小圆点样式 */
/* .dot {
  width: 15rpx;
  height: 15rpx;
  border-radius: 14rpx;
  margin-right: 10rpx;
  background-color: gray;
} */
/*选中以后的小圆点样式 */
/* .active {
  width: 40rpx;
  height: 15rpx;
  background-color: white;
} */
/* 轮播图--e */
.red_enpole{
  width: 120rpx;
  height: 120rpx;
  position:fixed;
  top: 518rpx;
  right: 14rpx;
  z-index:20; 
  }
/* 选择栏--s */
.selection_bar{
  width: 92%;
  margin: 0 auto;
  /* border: 1px solid gray; */
  height: 120rpx;
}
.selection_bar_box{
  width: 100%;
  height: 150rpx;
  position: relative;
  top: -100rpx;
  background: white;
  box-shadow: 0 0 10rpx #DDDDDD; 
  padding-bottom: 40rpx 
}
/* 选择栏--e */
.jiali_title{
  display: inline-block;
  padding-left: 21rpx;
  padding-bottom: 44rpx;
  height: 80rpx;
  line-height: 80rpx;
  font-weight: bolder;
  margin-top: 32rpx;
  font-size:36rpx;
  font-family:Source Han Sans CN;
  color:rgba(0,0,0,1);

}
.english{
  display: inline-block;
  height: 80rpx;
  line-height:100rpx;
  padding-left: 15rpx;
  font-size:21rpx;
  font-family:Source Han Sans CN;
  font-weight:400;
  color:rgba(51,51,51,1);
}
.img_box{
  width: 90%;
  margin-left: 5%;
  height: 335rpx;
  display: flex;
  overflow-x: scroll;
  overflow-y:hidden;
}
/* 隐藏滚动条 */
::-webkit-scrollbar {display:none}
.img_item{
  width: 170rpx;
  height: inherit;
  display: inline-block;
  flex-shrink:0;
  border-radius: 25rpx ;
  box-sizing: border-box;
  margin-right: 50rpx;
  overflow-y:hidden;
}
.huadon{
  width: 100%;
  height: 100%;
  border-radius: 25rpx
}
.dangimg_box{
  width: 100%;
  height: 400rpx;
  box-sizing: border-box
}
.dangimg_box_img{
  width: 100%;
  height: 100%;
}
.fashion_ear{
  width: 100%;
  box-sizing: border-box;
  padding:0 21rpx;
  display: flex;
  justify-content: space-between;
  overflow-x: scroll;
  overflow-y:hidden;

}
.fashion_item{
  width: 201rpx;
  height: 201rpx;
  display: inline-block;
  flex-shrink:0;
  margin: 0 40rpx
}
.dapai{
  width:100%;
  height: 100%
}
.dapai:last-child{
  margin-right: 68rpx
}
/* 第二个轮播图样式 */

.swiper_boxxxx{
  width: 87%;
  height: 400rpx!important;
  margin-left: 21rpx;
  /* border: 1px solid green; */
}
.lunbo2{
  height: 400rpx!important;
}
.slide-image{
  width: 100%;
  height: 100%;
}
.now_pic{
  font-size: 40rpx;
  font-weight: bolder
}
.zong_pic{
  font-size: 30rpx
}
.feng_bi{
  float: right;
  padding-right: 21rpx;
  padding-top: 60rpx;
}
.new_shop{
  width: 100%;
  padding:0 21rpx;
  box-sizing: border-box;
  /* display: flex;
  justify-content: space-between;
  overflow-x: scroll;
  overflow-y:hidden; */
}
.new_shop_item{ 
  box-sizing: border-box;
  width: 230rpx;
  height: 230rpx;
  display: inline-block;
  margin-left: 12rpx;
  /* flex-shrink:0;
  margin: 0 40rpx; */
}
.shagn{
  width: 100%;
  height: 100%
}
/* .shagn:last-child{
  margin: 0 104rpx 0 40rpx
} */
 .new_shop_item:nth-child(2n){
  float: left;
  margin-left: 0rpx 
}
.lunbo2{
  height: 200px
}
.new_shop_item:nth-child(3n){
  float: right;
  margin-left: 0rpx 
} 
.images_wu{
  width: 695rpx;
  height: 370rpx;
}
.images_wu_img{
  width: 100%;
  height: 100%;
}
.celine{
  width: 100%;
  padding: 0 21rpx;
  font-size: 36rpx;

}
.jiansu{
  display: block;
  width: 100%;
  padding-right: 21rpx;
  font-size: 30rpx;
  color: gray;
}
.love_ear{
  width: 100%;
  padding: 0 34rpx;
  /* border: 1px solid green; */
  box-sizing: border-box
}
.love_item{
  display: inline-block;
  width: 325rpx;
  height: 325rpx;
  /* border: 1px solid red; */
  box-sizing: border-box;
}
.love_love{
  display: inline-block;
   margin-bottom: 26rpx
}
.love_love:nth-child(2n){
  float: right;
}
.love_tile{
  font-size:28rpx;
  font-family:Source Han Sans CN;
  font-weight:400;
  color:rgba(51,51,51,1);
  padding: 12rpx 0;
  width: 325rpx;
  overflow: hidden;    
 	text-overflow: ellipsis;   
 	white-space: nowrap;
}
.love_money{
  font-size:24rpx;
  font-family:Source Han Sans CN;
  font-weight:bold;
  color:rgba(51,51,51,1)
}
.dsdsds{
  width: 95%;
  height: 100%;
  margin: 0 auto;
  text-align: center;
  padding:20rpx 0;
}
.xiaode{
  display: inline-block;
  width: 25%;
  /* height: 50%; */
  height: 70rpx;
  text-align: center;
  position: relative;
}
.item1{ 
  width: 100%;
  height: 100%;
}
.item1_text{
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  top: 15rpx;
  font-size:24rpx;
  font-family:Source Han Sans CN;
  font-weight:bold;
  color:rgba(42,42,42,1);
}
.jiantext{
  text-align-last:justify;
	text-align:justify;
	text-justify:distribute-all-lines; 
  padding:0 30rpx;
  box-sizing: border-box
}
.item1_icon{
  position: absolute;
  bottom: 0rpx;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 110rpx;
  height: 20rpx;
}
/* .xiaode:nth-last-child(1) .item1_icon{
  bottom: 12rpx;
  width: 140rpx;
} */
/* .xiaode:nth-last-child(2) .item1_icon{
  width: 140rpx;
} */
.xiegang{
  vertical-align: top;
  display: inline-block;
  height: 90rpx;
  line-height: 90rpx;
  color: #DDDDDD
}
.xiegang:last-child{
  display: none
}
.xiegang:nth-child(8){
 display: none
}
.zaixian{

  width: 100%;
  box-sizing: border-box;
  padding: 0 21rpx;
}
.bu{
  width: 650rpx;
  font-size:28rpx;
  font-family:Source Han Sans CN;
  font-weight:400;
  color:rgba(51,51,51,1);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.jiansu{
  width: 627rpx;
  font-size:22rpx;
  font-family:Source Han Sans CN;
  font-weight:400;
  color:rgba(102,102,102,1);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.bar-ear{
  margin:0 21rpx;
  box-sizing: border-box
}
.bar_ear_item{
  width: 25%;
  height: 26rpx;
  line-height: 26rpx;
  text-align: center;
  display: inline-block;
  box-sizing: border-box;
}
.bar_pic{
  width: 26rpx;
  height: 26rpx;
  vertical-align: top;
}
.bar_title{
  font-size: 24rpx;
  font-family:SourceHanSansCN-Regular;
  font-weight:bold;
  color:rgba(102,102,102,1);
  padding-left: 10rpx;
  display: inline-block;
  vertical-align: top
}
.love_pic{
  width: 100%;
  height: 100%
}

/* 轮播图样式 */
.wrap{

height: 800rpx;
/* border: 1px solid red; */
position: relative;
}
.swipers {
  height: 767rpx;
}
swiper-item{
  height: 800rpx;
}
swiper-item image{
  width: 100%;
  height: 800rpx;
}

/*用来包裹所有的小圆点 */
.dots{
width: 400rpx;
height: 36rpx;
line-height: 36rpx;
margin-top: 50rpx;
position: absolute;
top: 600rpx;
left: 50%;
transform: translate(-50%,0);
/* border: 1px solid red; */
display: flex;
justify-content: center;
}

/*未选中时的小圆点样式 */

.dot{

width: 15rpx;
height: 15rpx;
border-radius: 50%;
margin-right: 26rpx;
background-color: white;
opacity:0.3;
float: left;

}

/*选中以后的小圆点样式 */

.active{
width: 40rpx;
height: 15rpx;
border-radius: 20rpx;
background-color: white;
opacity:1;

}

.xwq{
  height: 500rpx;
}
.xwq text{
  line-height: 100rpx;
}
.xwq view{
  height: 400rpx;
  background: skyblue;
}
.daogou_ear{
  display: flex;
  overflow-x: scroll;
  justify-content: space-between;
  margin-right: 30rpx
}
.chaoliu_ear{
   flex-shrink:0;
   margin-left: 30rpx 
}
.dian{
  width: 100rpx;
  height:100rpx;
  position: fixed;
  bottom: 0rpx;
  left: 0;
  right: 0;
  margin: 0 auto
}
