<view class="message_top">
  <component title='消息'></component>
</view>
<!-- 通知消息 -->
<view class="message_box" style="margin-top: 40rpx;" bindtap="inform">
  <view class="message_l">
    <view class="messageimg">
      <image src="/images/tzxx.png" />
    </view>
  </view>
  <view class="message_c">
    <view>通知消息</view>
    <text>靠預告續命的電視劇 看不夠啊啊啊</text>
  </view>
  <view class="message_r">
    <view>11:41</view>
  </view>
</view>
<!--@我的 -->
<view class="message_box">
  <view class="message_l">
    <view class="messageimg">
      <image src="/images/@wode.png" />
    </view>
  </view>
  <view class="message_c">
    <view style="line-height: 80rpx;">@我的</view>
    <!-- <text>靠預告續命的電視劇 看不夠啊啊啊</text> -->
  </view>
  <view class="message_r">
    <view style="line-height: 120rpx;">11:41</view>
  </view>
</view>
<!--評論 -->
<view class="message_box" bindtap="comment">
  <view class="message_l">
    <view class="messageimg">
      <image src="/images/pinlun.png" />
    </view>
  </view>
  <view class="message_c">
    <view style="line-height: 80rpx;">評論</view>
    <!-- <text>靠預告續命的電視劇 看不夠啊啊啊</text> -->
  </view>
  <view class="message_r">
    <view style="line-height: 120rpx;">11:41</view>
  </view>
</view>
<block  wx:for="{{chatList}}" wx:key=""> 
<van-swipe-cell left-width="{{1}}" right-width="{{ 65 }}" async-close bind:close="onClose" data-id="{{item.user_id}}">
  <view class="message_box chat" bindtap="pageTo" data-id="{{item.user_id}}" data-isread="{{item.unread_data}}">
    <view class="chat_head">
        <image src="{{item.avatar}}"/>
    </view>
    <view class="chat_details">
      <view class="chat_name">{{item.nickname ? item.nickname : '获取微信昵称'}}</view>
      <view class="chat_message">{{item.content}}</view>
    </view>
    <view class="chat_times">
      <view class="chat_time">{{item.add_time}}</view>
      <view class="chat_spot" wx:if="{{item.unread_data != 0}}">{{item.unread_data}}</view>
    </view>
  </view>
  <view slot="right" class="delete">删除</view>
</van-swipe-cell>
</block>
