<view class="getthegift_box">
  <view class="getthegift_top">
    <component title='九點星選' show_bol='{{falsr}}'></component>
  </view>
  <view class="getthegift_t">
    <view class="getthegift_timg">
      <image class="getthegift_img" src="{{goods.img}}"></image>
    </view>
  </view>
  <view class="getthegift_c">
    <view>您的好友贈您一份禮物</view>
    <text>{{goods.goods_name}}</text>
  </view>
  <view class="getthegift_b">
  <view class="getthegift_bt" bindtap="show">立即領取</view>
  <button class="getthegift_bc" bindtap="give">轉贈他人</button>
</view>
 <view class="getthegift_f">
    <image src="../../../../public/images/detalis/voice_icon.png" class="getthegift_fimg"></image>
    <text class="getthegift_ftext">為保障隱私，收禮人地址信息不會透露給送禮人</text>
  </view>
</view>
<!-- 无地址 -->
<view class="award_pop-upbox" wx:if="{{address==null&&!flag}}" catchtouchmove="preventTouchMove">
  <view class="award_pop-up"></view>
  <view class="pop-up_box">
    <view class="pop-up_box_t">確認收貨地址</view>
    <view class="pop-up_box_c"><text class="pop-up_nosite">您暫無地址</text></view>
    <view class="pop-up_box_b" bindtap="again">進入地址管理</view>
  </view>
</view>
 <view class="close" bindtap="hide" hidden="{{flag}}">X</view>
 <!-- 确认地址 -->
 <view class="award_pop-upbox" wx:if="{{address!=null&&!flag}}" catchtouchmove="preventTouchMove">
  <view class="award_pop-up"></view>
  <view class="pop-up_box">
    <view class="pop-up_box_t">確認收貨地址</view>
    <view class="pop-up_box_c">
      <text class="pop-up_box_c_name">{{address.consignee}}</text>
      <text class="pop-up_box_c_num">{{address.mobile}}</text>
      <view class="pop-up_box_c_site">{{address.province_name}} {{address.city_name}} {{address.district_name}} {{address.address}}</view>
    </view>
    <view class="pop-up_b">
      <view class="pop-up_bl" bindtap="again">重新選擇</view>
      <view class="pop-up_br" bindtap="querenwuwu">確認無誤</view>
    </view>
  </view>
</view>
 <view class="close" hidden="{{flag}}"  bindtap="hide">X</view>