<view style="height:{{bar_Height+46}}px;">
  <component title='我的關注' show_bol='{{false}}' site="{{false}}"></component>
</view>
<scroll-view class='dataContainer' scroll-y bindscrolltolower="nextDataPage" style="height:100%;">
  <view class="border_top"></view>
  <view class="follow_box" bindtap="followlist" wx:for="{{item}}" wx:key data-id="{{index}}">
    <view class="follow_l"  bindtap="followlist" data-id="{{index}}">
      <view class="follow_imgbox" bindtap="followlist" data-id="{{index}}">
        <image src="{{item.avatar}}" class="follow_img" bindtap="followlist" data-id="{{index}}"></image>
      </view>
    </view>
    <view class="follow_c" bindtap="followlist" data-id="{{index}}">
      <view class="follow_ct" bindtap="followlist" data-id="{{index}}">{{item.nickname}}</view>
      <view class="follow_cf" bindtap="followlist" data-id="{{index}}">
        <text bindtap="followlist" data-id="{{index}}">筆記·{{item.article_num}}</text>
        <text class="follow_cf_text" bindtap="followlist" data-id="{{index}}">|</text>
        <text bindtap="followlist" data-id="{{index}}">粉絲·{{item.fans_num}}</text>
      </view>
    </view>
    <view class="follow_r">
      <view class="care1" catchtap="guanzhu" wx:if="{{!item.follow_count}}" data-userid="{{item.user_id}}" data-index="{{index}}">關注</view>
      <view class="yiguanzhu1" catchtap="guanzhu" wx:if="{{item.follow_count}}" data-userid="{{item.user_id}}"  data-index="{{index}}">已關</view>
    </view>
  </view>
</scroll-view>