<component title='' show_bol='{{false}}'></component>
<!-- 头部 -->
<view class="my_t">
<!-- 头像名字区域 -->
  <view class="my_tt">
    <view class="my_ttl">
      <view>{{item.nickname}}</view>
      <text>{{item.user_no}}</text>
    </view>
    <view class="my_ttr" bindtap="mydetalis">
      <image src="{{item.avatar}}" />
    </view>
  </view>
  <!-- 文章、个人信息区域 -->
  <view class="my_tf">
    <view class="my_tf_box front" bindtap="article">
      <view>文章</view>
      <text>{{item.article_num}}</text>  
    </view>
    <view class="my_tf_box front" bindtap="follow">
      <view>關註</view>
      <text>{{item.follow_num}}</text>
    </view>
    <view class="my_tf_box front" bindtap="fans">
      <view>粉絲</view>
      <text>{{item.fans_num}}</text>
    </view>
    <view class="my_tf_box2">
      <!-- <view class="back">關註</view> -->
       <view class="back1" bindtap="guanzhu" wx:if="{{!item.follow_count}}" data-userid="{{item.id}}">關注</view>
       <view class="back" bindtap="guanzhu" wx:if="{{item.follow_count}}" data-userid="{{item.id}}">已關注</view>
    </view>
    <view class="my_tf_box2" bindtap="mydetalis">
      <button class="back" open-type="share">分享</button>
    </view>
  </view>
</view>

<!-- 第二部分 -->
<scroll-view class='dataContainer' scroll-y bindscrolltolower="nextDataPage" style="height:100%;background:#fff;">
  <!-- tab切换 -->
  <view class="swiper-tab">
    <view class="swiper-tab-item {{currentTab==0?'active':''}}" data-current="0" bindtap="clickTab">
      <text data-current="0">文章</text>
    </view>
    <view class="swiper-tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="clickTab">
      <text data-current="1">收藏</text>
    </view>
    <view class="swiper-tab-item {{currentTab==2?'active':''}}" data-current="2" bindtap="clickTab">
      <text data-current="2">讚過</text>
    </view>
  </view>
  <view class="{{currentTab == 0 ? 'show':'hidden'}}">
    <scroll-view class="yonghu_ear">
      <view class="articlebox">
        <view class="article_box" wx:for="{{wenzhang}}" bindtap="detail" data-id="{{item.id}}">
          <view class="article_imgbox">
            <image src="{{item.cover}}"></image>
          </view>
          <view class="article_con">
            {{item.title}}
          </view>
          <view class="article_f">
            <view class="article_touxiang">
              <image src="{{item.avatar}}"></image>
            </view>
            <view class="article_name">{{item.nickname}}</view>
            <view class="article_zan">
              <view class="zan_imgbox">
                <image src="../../public/images/home/aixin.png"></image>
              </view>
              <view class="zan_text">{{item.point_num}}</view>
            </view>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>
  <view class="{{currentTab == 1 ? 'show':'hidden'}}">
    <scroll-view class="yonghu_ear">
      <view class="articlebox">
        <view class="article_box" wx:for="{{shoucang}}" bindtap="detail" data-id="{{item.id}}">
          <view class="article_imgbox">
            <image src="{{item.cover}}"></image>
          </view>
          <view class="article_con">
            {{item.title}}
          </view>
          <view class="article_f">
            <view class="article_touxiang">
              <image src="{{item.avatar}}"></image>
            </view>
            <view class="article_name">{{item.nickname}}</view>
            <view class="article_zan">
              <view class="zan_imgbox">
                <image src="../../public/images/home/aixin.png"></image>
              </view>
              <view class="zan_text">{{item.point_num}}</view>
            </view>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>
  <view class="{{currentTab == 2 ? 'show':'hidden'}}">
    <scroll-view class="yonghu_ear">
      <view class="articlebox">
        <view class="article_box" wx:for="{{zanguo}}" bindtap="detail" data-id="{{item.id}}">
          <view class="article_imgbox">
            <image src="{{item.cover}}"></image>
          </view>
          <view class="article_con">
            {{item.title}}
          </view>
          <view class="article_f">
            <view class="article_touxiang">
              <image src="{{item.avatar}}"></image>
            </view>
            <view class="article_name">{{item.nickname}}</view>
            <view class="article_zan">
              <view class="zan_imgbox">
                <image src="../../public/images/home/aiguo.jpg"></image>
              </view>
              <view class="zan_text">{{item.point_num}}</view>
            </view>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>
</scroll-view>