.body {
  margin-top: 150rpx;
  width: 100%;
  overflow-x: hidden
}
.header{
  width: 90%;
  margin-left: 5%;
  padding-top: 31rpx;
  display: flex;
  justify-items: center;
  align-items: center;
}
.user_pic{
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  background: gray
}
.touxia{
  width: 100%;
  height: 100%;
  border-radius: 50%
}
.user_name{
  margin-left: 20rpx;
  font-size: 33rpx
}
.header view{
  display: inline-block
}
.care{
  position: absolute;
  right: 4%;
  top: 190rpx;
  width: 140rpx;
  background:rgba(255,255,255,1);
  border:2rpx solid rgba(255,38,64,1);
  border-radius:25px;
  color: rgba(255,38,64,1);
  font-size: 28rpx;
  padding:5rpx 0;
  text-align: center
}
.yiguanzhu{
  position: absolute;
  right: 7%;
  top: 190rpx;
  width: 140rpx;
  background:rgba(255,255,255,1);
  border:2rpx solid #999999;
  border-radius:25px;
  color: #999999;
  font-size: 28rpx;
  padding:5rpx 0;
  text-align: center
}
swiper{
 height: 835rpx;
}
.slide-image{
  height: 100%;
  width: 100%;
}
.dots{
 width: 800rpx;
 text-align: center
}
.dot{
  width: 15rpx;
  height: 15rpx;
  background: rgba(238,238,238,1);
  display: inline-block;
  margin: 0 10rpx;
  border-radius: 50%
}
.active{
  width: 15rpx;
  height: 15rpx;
  background:rgba(255,38,64,1);
}
.intriduce1{
  width: 90%;
  font-size:11px;
  font-family:SourceHanSansCN-Normal;
  font-weight:bold;
  color:rgba(51,51,51,1);
  margin-left: 5%;
  overflow:hidden; 
  text-overflow:ellipsis;
  display:-webkit-box; 
  -webkit-box-orient:vertical;
  -webkit-line-clamp:2; 
}
.intriduce2{
  width: 90%;
  margin-left: 5%;
  font-size:11px;
  font-family:SourceHanSansCN-Normal;
  font-weight:bold;
  color:rgba(51,51,51,1);
}
.zhankai{
  float: right;
  margin-right: 5%;
  font-size: 32rpx;
  margin-top: 30rpx
}
.zhankai2{
  float: right;
  margin-right: 5%;
  margin-top: 30rpx;
  font-size:29rpx;
  font-family:SourceHanSansCN-Bold;
  font-weight:bold;
  color:rgba(51,51,51,1);
}
.collect_ear{
   width: 90%;
  margin-left: 5%
}
.collect_ear view{
  display: inline-block
}
.aixin{
   width: 45rpx!important;
   height: 45rpx;
}

.first{
  margin-top: 100rpx;
  position: relative;
}
.tiaoshu{
  font-size: 28rpx;
  position: absolute;
  top: -10rpx;
  margin-left: 3rpx
}
.second{
   position: relative!important;
   left: 0rpx !important;
   width: 20% !important;
   height: 60rpx !important;
   text-align: left !important;
   display: inline-block;
   background: none;
}
 button::after { border: none; }
.button-hover{
  color: rgba(0, 0, 0, 1)!important;
  background-color: white!important
}
.aixin2{
  width: 40rpx!important;
  height: 40rpx;
  position: absolute;
  top: 20rpx;
  left:40rpx
}
.tiaoshu2{
  position: absolute;
  top: -15rpx;
  left: 85rpx;
  font-size: 28rpx
}
.three{
   width: 45%;
   text-align: right;
   position: relative;

}
.aixin3{
  width: 45rpx!important;
  height: 45rpx;
  padding-left: 30rpx
}
.tiaoshu3{
  font-size: 28rpx;
  position: absolute;
  top: -10rpx
}
.comment_ear{
  width: 90%;
  margin-left: 5%;
  /* background: #f6f5f5; */
  border-radius: 10rpx;
  margin-top: 15rpx
}
.ear{
  width: 90%;
  margin-left: 4%;
  padding-top: 3%;
}
.nick_name_ear{
  font-size: 34rpx;
  font-weight: bolder;
  display: inline-block
}
.comment_text{
  font-size: 30rpx;
  padding-left: 20rpx
}
.looks_detail{
  width: 92%;
  color: #7AA6E5;
  margin-left: 4%;
  font-family:SourceHanSansCN-Regular;
  margin-top: 18rpx;
  font-size: 30rpx;
  padding-bottom: 20rpx
}
.white_ear{
  width:92%;
  margin-left: 4%;
  margin-top: 40rpx;
  padding-bottom: 100rpx
}
.white_pic{
  width: 9%;
  height: 55rpx;
  position: relative;
  left: -15rpx;
  top:53rpx;

}
.weui-textarea{
  width: 70%;
  height: 40rpx;
  font-size: 32rpx;
  /* padding-top: 20rpx; */
  position: absolute;
  left: 105rpx;
  padding-left:10rpx
}
.ear:last-child{
  padding-bottom: 20rpx
}
.list{
  padding-left: 140rpx;
  font-size: 30rpx
}
.videobox{
  margin: 50rpx 10%;
  width: 80%;
  z-index: 2;
}
.huifucontext{
  font-size: 30rpx;
  display: inline-block
}
.huifuear{
  background: #f6f5f5;
  border-radius: 20rpx;
  padding: 0 15rpx 15rpx 15rpx;
}
.imgbox{
  z-index: 2;
  height: 835rpx;
  width: 100%;
  background: #fff;
  overflow: hidden;
  margin-top:23rpx
}
.imgbox image{
  width: 100%;
  height: 100%;
  z-index: 2;
}
.popupimg{
  width: 100rpx;
  height: 100rpx;
  overflow: hidden;
}
.popupimg image{
  width: 100%;
  height: 100%;
  display: block;
}
.popuptext{
  color: #fff;
  font-size: 30rpx;
  height:auto;
  width: auto;
}
.flex{
  display: flex;
}
.yingcang{
  font-size: 34rpx;
  font-weight: bolder;
  display: inline-block;
  color: transparent;
}
.screen{
  width:70rpx;
  height:50rpx;
  line-height: 50rpx;
  text-align: center;
  position: absolute;
  top: 270rpx;
  right: 20px;
  z-index: 999999;
  background:rgba(94,94,94,1);
  border-radius:23px;
  color: white;
  font-size:28rpx
}
.case-page {
  width:100%
}

.list-masonry {
  column-count: 2;
  column-gap: 10rpx;
  height: 100%;
}

.lan {
  background-color: #fff;
  break-inside: avoid;
  box-sizing: border-box;
  /* padding: 0  0rpx 20rpx 20rpx; */
  padding-bottom: 20rpx;
  font-size: 30rpx;
}

.xixihhhhhaaa {
  width: 100%;
  border-radius:20rpx
}
.lan video{
  width: 100%;
  border-radius:20rpx
}
.biaoti{
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.nike{
  display: inline-block;
  vertical-align: center;
  margin-left: 20rpx;
  font-size: 24rpx;
  width: 100rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap; 

}
.user_pic{
  display: inline-block;
  width: 50rpx!important;
  height: 50rpx;
  border-radius: 50%;
}
.aixin_ear{
  width: 100rpx;
  height:50rpx;
  line-height: 50rpx;
  display: inline-block;
  vertical-align: center;
  text-align: center;
}
.aixin77{
   width: 30rpx!important;
   height: 30rpx;
}
.huadong{
  height: 300rpx;
  background: pink;
}
.upimg{
  width: 150rpx;
  height: 250rpx;
  background: skyblue;
  margin-left: 40rpx;
  margin-top: 25rpx;
}
.wu{
  width: 95%;
  margin:0 auto;
  padding-top: 150px;
  text-align:center;
}