<component title='享物圈' show_bol='{{false}}' side="{{true}}"></component>
<view class="body">
  <view class="header" bindtap="pageTo">
    <view class="user_left" catchtap="pageToChat">
      <view class="user_pic">
        <image src="{{detaillist.avatar}}" class="touxia"></image>
      </view>
      <view class="user_name">{{detaillist.nickname}}</view>
    </view>
    <view class="care" catchtap="guanzhu" wx:if="{{!follow_count}}">關注</view>
    <view class="yiguanzhu" catchtap="guanzhu" wx:if="{{follow_count}}">已關注</view>
  </view>

  <!-- 显示展示第几屏 -->
  <view class="screen">{{currentSwiper+1}}/{{priture.length}}</view>

  <movable-area class="imgbox" bindtap="guanbi">
    <!-- 图片swiper -->
    <view style="overflow:hidden;">
      <view class="wrap">
        <swiper class="swipers" autoplay="{{autoplay}}" current="{{currentSwiper}}" bindchange="swiperChange">
          <block wx:for="{{priture}}" wx:key="imgs">
            <swiper-item class="swidfdd">
              <image src="{{item}}" class="slide-image" mode='aspectFit'></image>
              <!-- 拖拽的表情 -->
              <movable-view class="popupimg" wx:for="{{biaoqing}}" wx:key x="{{item.x}}" y="{{item.y}}" direction="all" data-index="{{index}}" disabled="{{true}}">
                <image src="{{item.img}}"></image>
              </movable-view>
              <!-- 拖拽的标签 -->
              <movable-view class="popuptext" data-id="{{item.goods_id}}" bindtap="pageToDetails" x="{{item.bqx}}" y="{{item.bqy}}" direction="all" wx:for="{{biaoqian}}" wx:key data-index="{{index}}" disabled="{{true}}">
                <!-- <image src="{{item.img}}"></image> -->
                <text># {{item.name}}</text>
              </movable-view>
            </swiper-item>
          </block>
        </swiper>
        <!--重置小圆点的样式 -->
      </view>
    </view>
  </movable-area>
  <view class="dots">
    <block wx:for="{{priture}}" wx:key>
      <view class="dot{{index == currentSwiper ? ' active' : ''}}"></view>
    </block>
  </view>

  <!-- 文字介绍 -->
  <view style="background-color: #fff;">
  <view class="intriduce1" wx:if="{{liang}}">
    <view style="font-size:14px">{{detaillist.title}}</view>
    <view>{{detaillist.content}}</view>
  </view>
  <view class="intriduce2" wx:else>
    <view style="font-size:14px">{{detaillist.title}}</view>
    <view>{{detaillist.content}}</view>
  </view>
  <view wx:if="{{xianshi}}">
    <view class="zhankai" wx:if="{{liang}}" bindtap="zhankai">展開</view>
    <view class="zhankai" wx:else bindtap="shouqi">收起</view>
  </view>


  <!-- 点赞,转发,收藏区域 -->
  <view class="collect_ear">
    <view class="first">
      <image class="aixin" src="../../../public/images/home/xuanaixin.png" wx:if="{{detaillist.point_count === 1? true : false}}" bindtap="dianji"></image>
      <image class="aixin" src="../../../public/images/home/aixin.png" wx:else bindtap="dianji"></image>
      <text class="tiaoshu">{{detaillist.point_num}}</text>
    </view>
    <button class="second" open-type="share">
      <image class="aixin2" src="../../../public/images/home/zhuanfa.png"></image>
      <text class="tiaoshu2">{{forward_num}}</text>
    </button>
    <view class="three">
      <image class="aixin3" src="../../../public/images/home/soucang.png" bindtap="collect" wx:if="{{detaillist.collection_count === 0 ? true : false}}"></image>
      <image class="aixin3" src="../../../public/images/home/soucangxuan.png" bindtap="collect" wx:else></image>
      <text class="tiaoshu3">{{detaillist.collection_num}}</text>
    </view>
  </view>
  </view>
  <!-- 评论区域 -->
  <view class="comment_ear" wx:if="{{detaillist.is_comment_open == 1 }}">
  <view style="background-color: #F6F5F5;border-radius:15rpx;">
    <view wx:if="{{status}}" >
      <view class="ear" wx:for="{{comments}}" wx:if="{{index<3}}" data-pid="{{itemname.id}}" data-nickname="{{itemname.nickname}}" wx:for-item="itemname" wx:key>
        <view class="nick_name_ear">{{itemname.nickname}}:</view>
        <text class="comment_text" bindtap="huifu" data-index="{{index}}">{{itemname.content}}</text>
        <view class="flex">
          <view class="yingcang" wx:if="{{itemname.list.length}}">{{itemname.nickname}}:</view>
          <view class="huifuear" wx:if="{{itemname.list.length}}">
            <view wx:for="{{itemname.list}}" wx:for-item="xijinzui"  wx:for-index="idx">
              <view class="huifucontext" bindtap="huifu" data-index="{{index}}" data-idx="{{idx}}">{{xijinzui.nickname}}:<text>{{xijinzui.content}}</text></view>
            </view>
          </view>
        </view>
      </view>
    </view>


    <view wx:if="{{!status}}">
      <view class="ear" wx:for="{{comments}}" data-userid="{{itemname.user_id}}" data-pid="{{itemname.id}}" data-nickname="{{itemname.nickname}}" wx:for-item="itemname" wx:key>
        <view class="nick_name_ear">{{itemname.nickname}}:</view>
        <text class="comment_text" bindtap="huifu" data-index="{{index}}">{{itemname.content}}</text>
        <view class="flex">
          <view class="yingcang" wx:if="{{itemname.list.length}}">{{itemname.nickname}}:</view>
          <view class="huifuear" wx:if="{{itemname.list.length}}">
            <view wx:for="{{itemname.list}}" wx:for-item="xijinzui" wx:for-index="idx">
              <view class="huifucontext" bindtap="huifu" data-index="{{index}}" data-idx="{{idx}}">{{xijinzui.nickname}}:<text>{{xijinzui.content}}</text></view>
            </view>
          </view>
        </view>
      </view>
    </view>

    <view class="looks_detail" bindtap="quanbu" wx:if="{{comments.length > 3}}">
      {{status  ? '查看全部' + comments.length + '條評論 >' : '收起評論 >'}} 
    </view>
  </view>
    <view class="white_ear" >
      <image src="../../../../images/white.png" class="white_pic"></image>
      <textarea wx:if="{{!showProup}}" auto-height class="weui-textarea" cursor-spacing="10" placeholder="{{placeholder}}" placeholder-style="font-size:26rpx;" bindblur="changeContext" focus="{{focus}}" value="{{hhh}}" />
    </view>
    <view class="timer">{{time}}</view>
    

  </view>

  <view style="background:rgba(246,249,251,1);margin-top: 100rpx;">
    <!-- 相关推荐 -->
    <view style="padding:30rpx;font-size:30rpx;color:rgba(102,102,102,1);">相關推薦</view>
    <scroll-view>
      <view class='case-page'>
        <view class='list-masonry'>
          <view class='lan' wx:for="{{note}}" wx:key bindtap="details" data-id="{{item.id}}" data-type="{{item.type}}">
            <!-- ' class='pic {{item.show? "Action" : ""}}' -->
            <!-- <image src='{{item.stutus ? item.cover : ""}}' mode='widthFix'></image> -->
            <image src='{{item.cover}}' mode='widthFix' wx:if="{{!item.type}}" class="xixihhhhhaaa"></image>
            <video src='{{item.cover}}' mode='widthFix' wx:else controls="{{false}}" loop="{{false}}" muted="{{true}}"></video>
            <view class="biaoti">{{item.title}}</view>
            <view class="touxiang">
              <view class="left">
                <image class="user_pic" src="{{item.avatar}}"></image>
                <view class="nike">{{item.nickname}}</view>
              </view>
              <view class="aixin_ear">
                <!-- bindtap="dianji" -->
                <!-- wx:if="{{dianzang[index]}}" -->
                <!-- catchtap="dianji" -->
                <image class="aixin77" src="../../../public/images/home/xuanaixin.png" wx:if="{{item.point_count}}" data-index="{{index}}" data-id="{{item.id}}"></image>

                <image class="aixin77" src="../../../public/images/home/aixin.png" wx:else data-index="{{index}}" data-id="{{item.id}}"></image>
                <text style="margin-left:5rpx">{{item.point_num}}</text>
              </view>

            </view>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>
</view>

<van-popup show="{{ showProup }}" bind:close="onCloseProup"  position="bottom">
  <view class="proup_box">
    <view class="proup_top">
      <view class="proup_comment">{{proupText}}</view>
      <view class="proup_reply" bindtap="replyComment">回复</view>
      <view class="proup_delete" wx:if="{{isShowDete}}" bindtap="deleteComment">删除</view>
    </view>

    <view class="proup_close" bindtap="onCloseProup">
      取消
    </view>
  </view>
</van-popup>