.reward_nav{
  height: 115rpx;
}
.reward_box{
  padding: 0 50rpx;
  height: 450rpx;
  border-bottom: 2rpx solid #f3f1f1;
}
.reward .reward_box:nth-child(2n){
  background: #F7F7F7;
}
.reward_top{
  height: 96rpx;
}
.reward_number{
  float: left;
  font-size:25rpx;
  line-height: 96rpx;
  font-family:SourceHanSansCN-Regular;
  font-weight:bold;
  color:rgba(34,34,34,1);
}
.reward_obligation{
  font-size:25rpx;
  line-height: 96rpx;
  float: right;
  font-family:SourceHanSansCN-Regular;
  font-weight:bold;
  color:rgba(34,34,34,1);
}
.reward_con{
  height: 155rpx;
}
.reward_img{
  float: left;
  width:130rpx;
  height:155rpx;
  background:rgba(227,226,226,1);
}
.reward_conent{
  float: left;
  margin-left: 20rpx;
}
.reward_brand{
  font-size:25rpx;
  line-height: 50rpx;
  font-family:SourceHanSansCN-Regular;
  font-weight:bold;
  color:rgba(34,34,34,1);
}
.reward_standard{
  font-size:22rpx;
  line-height: 50rpx;
  font-family:SourceHanSansCN-Regular;
  font-weight:400;
  color:rgba(34,34,34,1);
}
.reward_size{
  font-size:18rpx;
  font-family:SourceHanSansCN-Regular;
  font-weight:400;
  color:rgba(153,153,153,1);
}
.reward_r{
  float: right;
  text-align: right;
}
.reward_price{
  font-size:24rpx;
  line-height: 50rpx;
  font-family:SourceHanSansCN-Regular;
  font-weight:400;
  color:rgba(153,153,153,1);
}
.reward_num{
  line-height: 50rpx;
  font-size:24rpx;
  font-family:SourceHanSansCN-Regular;
  font-weight:400;
  color:rgba(153,153,153,1);
}
.reward_bott{
  height: 90rpx;
}
.reward_bottnum{
  float: left;
  line-height: 90rpx;
  font-size:24rpx;
  font-family:SourceHanSansCN-Regular;
  font-weight:400;
  color:rgba(153,153,153,1);
}
.reward_bottprice{
  line-height: 90rpx;
  float: right;
  font-size:25rpx;
  font-family:SourceHanSansCN-Regular;
  font-weight:bold;
  color:rgba(34,34,34,1);
}
.reward_button{
  float: right;
}
.reward_cancel{
  float: left;
  width:160rpx;
  height:60rpx;
  border:1rpx solid rgba(169,167,167,1);
  border-radius:30rpx;
  text-align: center;
  font-size:22rpx;
  font-family:SourceHanSansCN-Regular;
  font-weight:400;
  color:rgba(34,34,34,1);
  line-height: 60rpx;
}
.reward_payment{
  width:160rpx;
  float: left;
  height:60rpx;
  border-radius:30rpx;
  text-align: center;
  font-size:22rpx;
  font-family:SourceHanSansCN-Regular;
  font-weight:400;
  color:#fff;
  line-height: 60rpx;
  background:rgba(12,14,13,1);
  margin-left: 20rpx;
}