<import src="../../../wxParse/wxParse.wxml" />

<view class="body">
  
    <!-- <component title='' show_bol='{{false}}' ></component> -->
    <view class="goBack" bindtap='goBack' style="padding-top:{{bar_Height+40}}rpx;">
      <view class="baozhebai">
         <image src='../../public/images/index/back.png' class="back_back22"></image>
      </view>			
    </view>
 

  <view class="detalisbox">
    <view class="detalis_img2">
      <swiper class='detalis_swipers' autoplay current="{{currentSwiper}}" bindchange="swiperChange" circular="true">
        <block wx:for="{{goods_data.img}}" wx:key>
          <swiper-item>
            <image class="detalis_swiper_image" src="{{item}}" lazy-load="true" />
          </swiper-item>
        </block>
      </swiper>
      <view class="detalis_top_connect">
        <view class="detalis_top_connect_name">{{goods_data.goods_name}}</view>
        <view class="detalis_top_connect_price">HK$
          <text>{{goods_data.price}}</text>
        </view>
      </view>
    </view>
    <view class="detalis_c">
      <view class="detalis_ct">赠送流程</view>
      <view class="detalis_cc">
        <view class="detalis_cc_img">
          <image src="https://giftbox.zhifengwangluo.com/public/images/detalis/weixin_icon.png"></image>
        </view>
        <text>1微信赠送</text>
        <image src="https://giftbox.zhifengwangluo.com/public/images/detalis/jiantou_icon.png" class="jiantou"></image>
      </view>
      <view class="detalis_cc">
        <view class="detalis_cc_img">
          <image src="https://giftbox.zhifengwangluo.com/public/images/detalis/xiaolian_icon.png"></image>
        </view>
        <text>2好友领取</text>
        <image src="https://giftbox.zhifengwangluo.com/public/images/detalis/jiantou_icon.png" class="jiantou"></image>
      </view>
      <view class="detalis_cc">
        <view class="detalis_cc_img">
          <image src="https://giftbox.zhifengwangluo.com/public/images/detalis/dizhi_icon.png"></image>
        </view>
        <text>3兑换填地址</text>
        <image src="https://giftbox.zhifengwangluo.com/public/images/detalis/jiantou_icon.png" class="jiantou"></image>
      </view>
      <view class="detalis_cc">
        <view class="detalis_cc_img">
          <image src="https://giftbox.zhifengwangluo.com/public/images/detalis/shouhuo_icon.png"></image>
        </view>
        <text>4送货上门</text>
      </view>
    </view>
    <view class="detalis_b">
      <view class="swiper-tab">
        <view class="detalis_tab">
          <view class="swiper-tab-item {{currentTab==0?'active':''}}" data-current="0" bindtap="clickTab">商品介绍</view>
        </view>
        <view class="detalis_tab">
          <view class="swiper-tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="clickTab">为你星选</view>
        </view>
      </view>
      <view class="{{currentTab == 0 ? 'show':'hidden'}}">
        <!-- <scroll-view>
        <view class="detalis_btext">
          <view>品牌：dunhill</view>
          <view>材质：本款雙扣僧侶鞋由黑色義大利小牛皮製作。鞋底採用布萊克針法以及橡膠工藝，增強抓地力。鞋身側面還飾有兩枚銀色鞋扣。</view>
        </view>
      </scroll-view> -->

        <template is="wxParse" data="{{wxParseData:content.nodes}}" />
      </view>
      <view class="{{currentTab == 1 ? 'show':'hidden'}}">
        <scroll-view>
          <view style="font-size:32rpx;padding:0 20rpx;">为你星选为你星选为你星选为你星选为你星选为你星选为你星选为你星选为你星选为你星选为你星选为你星选为你星选为你星选为你星选为你星选为你星选为你星选为你星选为你星选为你星选为你星选为你星选为你星选为你星选为你星选为你星选为你星选为你星选为你星选为你星选为你星选为你星选为你星选为你星选为你星选为你星选为你星选为你星选为你星选为你星选为你星选为你星选为你星选为你星选为你星选为你星选为你星选为你星选为你星选为你星选为你星选为你星选为你星选为你星选为你星选为你星选为你星选为你星选为你星选为你星选为你星选为你星选为你星选为你星选为你星选为你星选为你星选为你星选为你星选为你星选为你星选为你星选为你星选为你星选为你星选为你星选为你星选为你星选为你星选为你星选为你星选为你星选为你星选为你星选为你星选为你星选为你星选为你星选为你星选为你星选为你星选为你星选为你星选为你星选为你星选为你星选为你星选为你星选为你星选为你星选为你星选</view>
        </scroll-view>
      </view>
    </view>

  </view>

  <view class="detail_x">
    <view class="detalis_f">
      <view class="detalis_fl">
        <view class="detalis_flbox" bindtap="shouye">
          <image src="https://giftbox.zhifengwangluo.com/public/images/detalis/home_icon.png"></image>
          <view class="detalis_fl_text">首页</view>
        </view>
        <view class="detalis_flbox">
          <image src="https://giftbox.zhifengwangluo.com/public/images/detalis/kefu_icon.png"></image>
          <view class="detalis_fl_text">客服
            <contact-button class='contact' size='27' session-from="weapp"></contact-button>
          </view>

        </view>
        <view class="detalis_flbox" bindtap="my_goods">
          <image src="https://giftbox.zhifengwangluo.com/public/images/detalis/gouwuche_icon.png"></image>
          <view class="detalis_fl_text">加入</view>
        </view>
      </view>
      <view class="detalis_fr">
        <view class="detalis_frbox">
          <view class="detalis_frl" bindtap="kaolao">犒劳自己</view>
          <view class="detalis_frr" bindtap="give_goods">赠送他人</view>
        </view>
      </view>
    </view>

    <!-- 商品规格选择蒙层 -->
    <!-- catchtouchmove="preventTouchMove" 作用是出现蒙层是不能滑动的-->
    <view class="shop_selection" catchtouchmove="preventTouchMove" wx:if="{{statussxianshi}}">
    </view>
    <view class="shop_ear" catchtouchmove="preventTouchMove" wx:if="{{statussxianshi}}">
    <!-- https://images.unsplash.com/photo-1551334787-21e6bd3ab135?w=640 -->
    <!-- goods_data.img[0] -->
   
      <image src="{{goods_data.img[0]}}" class="store" hidden="{{imgimg.length}}"></image>
      <image src="{{imgimg}}" class="store" wx:if="{{imgimg.length}}"></image>
      <text class="jiage">￥{{price}}</text>
      <view class="selected">
        <text style="padding-left:10rpx"  wx:if="{{imgimg.length}}">已选择: {{name}}</text>
        <!-- <text class="mama">{{title}}</text> -->
        <view style="padding-left:10rpx" wx:if="{{imgimg.length}}">库存:{{store_count}}</view>
      </view>
      <!-- 正式的规格选择区块 s -->
      <scroll-view class='allConten' scroll-y="false">
        <view wx:for="{{goods_spec_list}}" wx:for-index="pos" wx:key>
          <view class='ggfl'>{{item[0].spec_name}}</view>
          <view class='ggList'>
            <block wx:for="{{item}}" wx:key>
              <view data-index="{{pos}}" data-pos="{{index}}" class="item {{item.isClick==1?'isClick':''}}" data-itemId='{{item.item_id}}' bindtap="propClick">{{item.item}}</view>
            </block>
          </view>
        </view>
        <view>
          <view class='buyNum-box' wx:if="{{!order_type}}">
            <view class='buyNum'>购买数量</view>
            <view class='jian' catchtap='reduceProduct'>-</view>
            <view class='num'>{{productNum}}</view>
            <view class='jia' catchtap='addProduct' data-sort="{{dataArr.goods.store_count}}">+</view>
          </view>
        </view>
      </scroll-view>
      <view class="next" bindtap="jiele" wx:if="{{anniu}}">确定</view>
      <view class="next" bindtap="nextshi" wx:if="{{!anniu}}">下一步</view>
      <!-- 正式的规格选择区块 e -->
      <view>
        <view hidden='{{dataArr.goods.type==0?"":"true"}}'>
          <view class='btn-box'>
            <view class='btn-item'>
              <view class='addCar' data-type='2' bindtap='addCar'>加入购物车</view>
            </view>
            <view class='btn-item'>
              <view class='buyPro' catchtap='toBuy'>立即购买</view>
            </view>
          </view>
        </view>
        <view hidden='{{dataArr.goods.type==2?"":"true"}}'>
          <view class='btn-box'>
            <view class='pda-btn' catchtap='toPinDan'>
              <view class='moneya'>HK$ {{price}}</view>
              <view class='btn-worda' hidden='{{(order_id == "" && ptorder_id == "")?"":"true"}}'>发起拼单</view>
              <view class='btn-worda' hidden='{{(order_id == "" && ptorder_id == "")?"true":""}}'>参与拼单</view>
            </view>
          </view>
        </view>
        <view hidden='{{dataArr.goods.type==1?"":"true"}}'>
          <view class='btn-box'>
            <text class='kj-btn' bindtap='toKanjia'>砍价优惠拿</text>
          </view>
        </view>
      </view>
    </view>

  </view>
</view>