<view class="detalis_top">
  <component title='' show_bol='{{falsr}}'></component>
</view>
<view class="detalisbox">
  <view class="detalis_img">
    <swiper class='detalis_swipers' autoplay current="{{currentSwiper}}" bindchange="swiperChange" circular="true">
      <block wx:for="{{advimg}}" wx:key>
        <swiper-item>
          <image class="detalis_swiper_image" src="{{item.url}}" lazy-load="true" />
        </swiper-item>
      </block>
    </swiper>
    <view class="detalis_top_connect">
      <view class="detalis_top_connect_name">LOUIS VUITTON手袋</view>
      <view class="detalis_top_connect_price">HK$
        <text>7600</text>
      </view>
    </view>
  </view>
  <view class="detalis_c">
    <view class="detalis_ct">赠送流程</view>
    <view class="detalis_cc">
      <view class="detalis_cc_img">
        <image src="https://giftbox.zhifengwangluo.com/public/images/detalis/weixin_icon.png"></image>
      </view>
      <text>1微信赠送</text>
      <image src="https://giftbox.zhifengwangluo.com/public/images/detalis/jiantou_icon.png" class="jiantou"></image>
    </view>
    <view class="detalis_cc">
      <view class="detalis_cc_img">
        <image src="https://giftbox.zhifengwangluo.com/public/images/detalis/xiaolian_icon.png"></image>
      </view>
      <text>2好友领取</text>
      <image src="https://giftbox.zhifengwangluo.com/public/images/detalis/jiantou_icon.png" class="jiantou"></image>
    </view>
    <view class="detalis_cc">
      <view class="detalis_cc_img">
        <image src="https://giftbox.zhifengwangluo.com/public/images/detalis/dizhi_icon.png"></image>
      </view>
      <text>3兑换填地址</text>
      <image src="https://giftbox.zhifengwangluo.com/public/images/detalis/jiantou_icon.png" class="jiantou"></image>
    </view>
    <view class="detalis_cc">
      <view class="detalis_cc_img">
        <image src="https://giftbox.zhifengwangluo.com/public/images/detalis/shouhuo_icon.png"></image>
      </view>
      <text>4送货上门</text>
    </view>
  </view>
  <view class="detalis_b">
    <view class="swiper-tab">
      <view class="detalis_tab">
        <view class="swiper-tab-item {{currentTab==0?'active':''}}" data-current="0" bindtap="clickTab">经典系列</view>
      </view>
      <view class="detalis_tab">
        <view class="swiper-tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="clickTab">为你星选</view>
      </view>
    </view>
    <view class="{{currentTab == 0 ? 'show':'hidden'}}">
      <scroll-view>
        <view class="detalis_btext">
          <view>品牌：dunhill</view>
          <view>材质：本款雙扣僧侶鞋由黑色義大利小牛皮製作。鞋底採用布萊克針法以及橡膠工藝，增強抓地力。鞋身側面還飾有兩枚銀色鞋扣。</view>
        </view>
      </scroll-view>
    </view>
    <view class="{{currentTab == 1 ? 'show':'hidden'}}">
      <scroll-view>
        <view>为你星选</view>
      </scroll-view>
    </view>
  </view>
  <view class="detail_x">
    <view class="detalis_f">
      <view class="detalis_fl">
        <view class="detalis_flbox">
          <image src="https://giftbox.zhifengwangluo.com/public/images/detalis/home_icon.png"></image>
          <view class="detalis_fl_text">首页</view>
        </view>
        <view class="detalis_flbox">
          <image src="https://giftbox.zhifengwangluo.com/public/images/detalis/kefu_icon.png"></image>
          <view class="detalis_fl_text">首页</view>
        </view>
        <view class="detalis_flbox">
          <image src="https://giftbox.zhifengwangluo.com/public/images/detalis/gouwuche_icon.png"></image>
          <view class="detalis_fl_text">首页</view>
        </view>
      </view>
      <view class="detalis_fr">
        <view class="detalis_frbox">
          <view class="detalis_frl" bindtap="my_goods">犒劳自己</view>
          <view class="detalis_frr">赠送他人</view>
        </view>
      </view>
    </view>
    <!-- 商品规格选择蒙层 -->
    <!-- catchtouchmove="preventTouchMove" 作用是出现蒙层是不能滑动的-->
    <view class="shop_selection" catchtouchmove="preventTouchMove">
    </view>
    <view class="shop_ear" catchtouchmove="preventTouchMove">
      <image src="https://images.unsplash.com/photo-1551334787-21e6bd3ab135?w=640" class="store"></image>
      <text class="jiage">￥6150</text>
      <view class="selected">
        <text>已选择</text>:
        <text>黑色</text>,
        <text class="mama">39码</text>
      </view>
      <!-- 正式的规格选择区块 s -->

      <view wx:for="{{attrList}}" wx:for-index="idx" wx:key="userInfoListId" class="outStyle">
        <view class='outStyleText textStyle buttonPaddingStyle'>{{item.attrName}}</view>
        <view class='typeStyle textStyle'>
          <view wx:for="{{item.attr}}" data-item='{{item.attr[index]}}' data-index='{{index}}' data-idx='{{idx}}' wx:key="userInfoListId" bindtap="onChangeShowState" wx:for-item="items">
            <view class="{{items.enable == true ?(items.select==true?'orange':'back') : 'white'}} textStyle buttonPaddingStyle">
              {{items.attributeValue}}
            </view>
          </view>
        </view>
      </view>
      <view class='textStyle buttonPaddingStyle shuru'>
        <view>当前点击的信息:</view>
        <view>{{infoText}}</view>
      </view>

      <!-- 正式的规格选择区块 e -->
      <view>
        <view hidden='{{dataArr.goods.type==0?"":"true"}}'>
          <view class='btn-box'>
            <view class='btn-item'>
              <view class='addCar' data-type='2' bindtap='addCar'>加入购物车</view>
            </view>
            <view class='btn-item'>
              <view class='buyPro' catchtap='toBuy'>立即购买</view>
            </view>
          </view>
        </view>
        <view hidden='{{dataArr.goods.type==2?"":"true"}}'>
          <view class='btn-box'>
            <view class='pda-btn' catchtap='toPinDan'>
              <view class='moneya'>HK$ {{price}}</view>
              <view class='btn-worda' hidden='{{(order_id == "" && ptorder_id == "")?"":"true"}}'>发起拼单</view>
              <view class='btn-worda' hidden='{{(order_id == "" && ptorder_id == "")?"true":""}}'>参与拼单</view>
            </view>
          </view>
        </view>
        <view hidden='{{dataArr.goods.type==1?"":"true"}}'>
          <view class='btn-box'>
            <text class='kj-btn' bindtap='toKanjia'>砍价优惠拿</text>
          </view>
        </view>
      </view>



    </view>

  </view>
</view>