<view>
  <view class='goBack' bindtap='goBack' style="padding-top:{{bar_Height+40}}rpx;">
    <image src='../../../public/images/index/back.png' class="back_back22"></image>
  </view>
  <view class="tabar" style="padding-top:{{bar_Height+40}}rpx;">
    <text class="red">享物圈</text>
  </view>
</view>
<!-- 图片上传 -->
<!-- <view class="question-images clearFloat">
  <block wx:for="{{images}}" wx:key="*this">
    <view class="q-image-wrap"> -->
      <!-- 图片缩略图  -->
      <!-- <image class="q-image" src="{{item}}" mode="aspectFill" data-idx="{{index}}" bindtap="handleImagePreview"></image> -->
      <!-- 移除图片的按钮  -->
      <!-- <view class="q-image-remover" data-idx="{{index}}" bindtap="removeImage">
        <image src="../../../public/images/home/close.png" style="width:30rpx;height:30rpx"></image>
      </view>
    </view>
  </block>
  <image src="../../../../images/jia.png" class="close_pic" class='uploadImgBtn' bindtap="chooseImage" wx:if="{{images.length < 9}}"></image>
</view> -->
<!-- 视频封面 -->
<view class="videobox">
  <video src="{{images}}" controls="{{false}}" show-center-play-btn="{{false}}" show-play-btn="{{false}}"></video>
</view>
<!-- 填写标题 -->
<view class="title_ear">
  <input placeholder="加個標題會有更多讚哦~" class="title" value="{{inputValue}}" bindinput="userNameInput"></input>
</view>
<!-- 文本区域 -->
<view class="awrad_textarea">
  <!-- <input placeholder="選填，請先和商家協商一致" disabled="{{!flag}}" /> -->
  <textarea class="weui-textarea" placeholder="說說此刻的心情..." bindblur="changeContext" bindinput="content" style="height:140rpx" value="{{content}}" />
</view>

<!-- 参与话题 -->
<view class="huati" bindtap="topic">
  <view class="huati_l" wx:if="{{!topic}}">#</view>
  <view class="huati_c" wx:if="{{!topic}}">參與話題</view>
  <view class="huati_r" wx:if="{{!topic}}">選擇合適的話題會有更多讚~</view>
  <view class="huati_lactive" wx:if="{{topic}}">#</view>
  <view class="huati_cactive" wx:if="{{topic}}">{{topic}}</view>
</view>

<!-- 地点选择--定位 -->
<!-- <button >定位</button> -->
<view class="dingwei" bindtap="dingwei">  
    <image src="../../../../images/se_dingwei.png" style="width:28rpx;height:33rpx" wx:if="{{address.length}}"></image>
    <image src="../../../../images/dingwei.png" style="width:28rpx;height:33rpx" wx:else></image>
    <text class="add_address" wx:if="{{status}}">添加地點</text>
    <text class="yijing_tianjia" wx:else>{{address}}</text>
</view>

<!-- 底部 -->
<view class="bottom">
   <view class="img_box" bindtap="chumask1">
      <image src="../../../../images/caogaoxiang.png" class="caogao_pic" ></image>
      <view class="save">存草稿</view>
   </view>
   <view class="fabu" bindtap="fabu">發佈</view>
</view>



<!-- 存草稿箱的遮罩层 -->
<cover-view class="chumask1" wx:if="{{xianshi}}">
</cover-view>
<cover-view class="white_ear" wx:if="{{xianshi}}">
   <cover-view class="aresure">確認保存至草稿箱嗎？</cover-view>
   <cover-view class="anniu">
    <cover-view class="quxiao" bindtap="quxiao">取消</cover-view>
    <cover-view class="sure" bindtap="sure">确定</cover-view>
   </cover-view>
</cover-view>


<!-- 返回按钮的遮罩层 -->
<cover-view class="chumask2" wx:if="{{xianshi2}}">
</cover-view>
<cover-view class="white_ear2" wx:if="{{xianshi2}}">
   <cover-view class="aresure2">您將退出發佈，是否保存草稿？</cover-view>
   <cover-view class="anniu2">
    <cover-view class="quxiao2" bindtap="quxiao2">取消</cover-view>
    <cover-view class="sure2" bindtap="sure2">确定</cover-view>
   </cover-view>
</cover-view>


