.goBack{
  position: absolute;
  top: 15rpx;
  font-size:12pt;
}
.goBack image{
  width: 21rpx;
  height: 40rpx;
  padding: 12rpx 20px 0 30rpx;
}
.tabar {
  display: flex;
  justify-content: center;
  /* background-color: rgba(255, 255,255, .3); */
}
.tabar text {
  padding: 20rpx 30rpx;
  color: #353535;
  font-size: 37rpx;
  font-weight: bold;
}
/* 图片上传 */
.q-image-wrap{
  width: 150rpx;
  height: 150rpx;
  float: left;
  margin-right: 20rpx;
  position: relative;
  overflow: hidden;
  margin-top: 30rpx
}
.q-image-remover{
  width: 180rpx;
  height: 180rpx;
  border-radius: 100%;
  position: absolute;
  top:0rpx;
  right:-140rpx;
}
.q-image{
  width: 100%;
  height: 100%
} 
.uploadImgBtn{
  width: 150rpx;
  height: 150rpx;
  text-align: center;
  line-height: 140rpx;
  float: left;
  margin-top: 30rpx
}
.uploadImgBtn icon{
  font-size: 80rpx;
  color: #999;
}
.close_pic{
  width: 50rpx;
  height: 50rpx;
}
.question-images{
  width: 94%;
  margin-left: 3%;
}
.title_ear{
  width: 94%;
  height: 100rpx;
  line-height: 100rpx;
  margin-top: 180rpx;
  margin-left: 3%;
  border-bottom: 1rpx solid #eeeeee;
  position: relative;
}
.title{
  position: absolute;
  width: 100%;
  font-size: 28rpx;
  margin-top: 80rpx;
  top: -40rpx
}
/* 多行文本域 */
.weui-textarea{
  font-size: 28rpx;
  width: 100%;
  margin-top: 20rpx
}
.awrad_textarea {
  height: 150rpx;
  width:94%;
  margin-left: 3%;
  border-bottom: 2rpx solid #f3f4f7;
}

.awrad_textarea text {
  float: left;
  font-size: 24rpx;
  font-family: SourceHanSansCN-Regular;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
  line-height: 100rpx;
}

.awrad_textarea input {
  float: right;
  width: 500rpx;
  height: 100rpx;
  font-size: 24rpx;
  font-family: SourceHanSansCN-Regular;
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
  line-height: 100rpx;
  z-index: 1;
}
.dingwei{
  width: 94%;
  margin-left: 3%;
  margin-top: 30rpx; 
  vertical-align: top;
  display: flex;
  align-items: center
}
.add_address{
  font-size: 28rpx;
  margin-left: 20rpx;
  color: #cacaca;
}
.yijing_tianjia{
  font-size: 28rpx;
  margin-left: 20rpx;
  color: #5590e0
}
.bottom{
  position: fixed;
  bottom: 0rpx;
}
.caogao_pic{
  width: 40rpx;
  height: 40rpx
}


