
<view class="imgbox"></view>
<view class="select">
  <view class="select_l">
    <view class="selectl_img">
      <image src="/images/biaoqian.png" />
    </view>
    <text>標籤</text>
  </view>
  <view class="select_r">
    <view class="selectr_img">
      <image src="/images/tiezhi.png" />
    </view>
    <text>貼紙</text>
  </view>
</view>
<view class="send">下一步</view>