<!--pages/card/makecard/music/music.wxml-->
<view class="boss_top">
  <component title='选择音乐' show_bol='{{fasle}}'></component>
</view>
<view class="music_list">
  <view  wx:for="{{music}}" wx:key="item" bindtap="right" data-ind="{{index}}" class="music_item {{item.radio=='true'?'right':''}}">
    <view class="music_songName">{{item.songName}}</view>
    <view class="music_singer">{{item.singer}}</view>
    <view class="music_radio">
      <image wx:if="{{item.radio!='true'}}" class="music_radio_img" src="https://giftbox.zhifengwangluo.com/public/images/card/circle.png"></image>
      <image wx:if="{{item.radio=='true'}}" class="music_radio_img" src="https://giftbox.zhifengwangluo.com/public/images/card/right.png"></image>
    </view>
  </view>
</view>
<audio src="{{src}}" id="myAudio"></audio>
<view class="music_send" bindtap="send">
  确认提交
</view>