<!--pages/card/makecard/music/music.wxml-->
<view class="boss_top"><component title='选择音乐' show_bol='{{fasle}}'></component></view>
<view class="music_list">
  <view class="music_item">
    <view class="music_songName">克罗地亚狂想曲</view>
    <view class="music_singer">222</view>
    <view class="music_radio">
      <image class="music_radio_img" src="../../../public/images/card/circle.png"></image>
    </view>
  </view>
  <view class="music_item right">
    <view class="music_songName">克罗地亚狂想曲</view>
    <view class="music_singer">222</view>
    <view class="music_radio">
      <image class="music_radio_img" src="../../../public/images/card/right.png"></image>
    </view>
  </view>
</view>
<view class="music_send">
  确认提交
</view>