page{
  background: #F0F0F0FF;
}
.header{
  margin-top:65rpx
}
.newsite_nav{
  height: 125rpx;
  line-height: 50rpx;
  /* border-bottom: 2rpx solid #D8D8D8; */
  background: #fff;
}
.goBack{
  position: absolute;
  top: 60rpx;
  font-size:12pt;
}
.goBack image{
  width: 21rpx;
  height: 40rpx;
  padding: 0rpx 20px 0 30rpx;
}
.tabar {
  display: flex;
  justify-content: center;
  /* background-color: rgba(255, 255,255, .3); */
}
.tabar text {
  padding: 0rpx 30rpx 40rpx 0;
  color: #353535;
  font-size: 30rpx;
  font-weight: bold;
}
.site_nav{
  height: 115rpx;
  background: #fff;
}
.site{
  text-align: center;
}
.sitewu{
  display: none;
  background: #fff;
}
.site_wuimg{
  width: 323rpx;
  height: 247rpx;
  background: skyblue;
  margin-top: 169rpx;
  margin-left: 50%;
  transform: translate(-50%)
}
.site_wutext{
  line-height: 200rpx;
  font-size: 36rpx;
}
.site_wubutton{
  position: fixed;
  bottom: 100rpx;
  left: 0;
  right: 0;
  margin: auto;
  width: 585rpx;
  height: 100rpx;
  background: #000000;
  color: #efecec;
  line-height: 100rpx;
  font-size: 32rpx;
  text-align: center;
  border-radius: 50rpx;
  z-index: 30;
}
/* 有地址 */
.site_box{
  height: 245rpx;
  margin-top: 20rpx;
  background: #fff;
  position: relative;
  padding-left: 110rpx;
  padding-right: 50rpx;
}
.site_dingwei{
  height: 56rpx;
  width: 46rpx;
  position: absolute;
  top: 35rpx;
  left: 50rpx;
}
.site_boxt{
  height: 100rpx;
}
.site_name{
  font-size:32rpx;
  font-family:SourceHanSansCN-Regular;
  font-weight:bold;
  color:rgba(51,51,51,1);
 float: left;
 line-height: 100rpx;
}
.site_phone{
  float: right;
  font-size:28rpx;
  font-family:SourceHanSansCN-Regular;
  font-weight:bold;
  color:rgba(51,51,51,1);
  line-height: 100rpx;
}
.site_tconent{
  font-size:24rpx;
  font-family:SourceHanSansCN-Regular;
  font-weight:400;
  color:rgba(102,102,102,1);
  text-align: left;
}
.site_tbottom{
  height: 80rpx;
}
.radio{
  font-size:24rpx;
  font-family:SourceHanSansCN-Regular;
  font-weight:400;
  color:rgba(34,34,34,1);
  float: left;
  line-height: 80rpx;
}
.radio>radio{
  transform: scale(0.6);
}
.site_btn{
  float: right;
}
.site_redact{
  float: left;
  margin-right: 30rpx;
  font-size:24rpx;
  font-family:SourceHanSansCN-Regular;
  font-weight:400;
  color:rgba(153,153,153,1);
  line-height: 80rpx;
}
.site_remove{
  float: left;
  margin-right: 30rpx;
  font-size:24rpx;
  font-family:SourceHanSansCN-Regular;
  font-weight:400;
  color:rgba(153,153,153,1);
  line-height: 80rpx;
}