
  <!-- <component title='地址管理' show_bol='{{false}}'></component> -->
<view  class="header"> 
   <view class='goBack' bindtap='goBack' style="padding-top:{{bar_Height+40}}rpx;">			
      <image src='../public/images/index/back.png' class="back_back22"></image>
    </view>
    <view class="tabar" style="padding-top:{{bar_Height+40}}rpx;">
      <text class="red">地址管理</text>
    </view>
 </view>

<!-- 无地址 -->
<view class="site sitewu" wx:if="{{site==''}}" >
  <view class="site_wuimg"></view>
  <text class="site_wutext">您還沒有地址，請添加地址</text>
</view>
<view class="site_wubutton" bindtap="newsite">添加新地址</view>
<!-- 有地址 -->
<!-- margin-top:{{bar_Height+140}}rpx; -->
<view style="margin-bottom:220rpx;">
<view class="site" wx:for="{{site}}" wx:key="{{index}}" data-address_id="{{item.address_id}}" bindtap="award" >
  <view class="site_box">
    <image src="https://www.9pointstars.com/public/images/detalis/dingwei_icon.png" class="site_dingwei"></image>
    <view class="site_boxt">
      <view class="site_name">{{item.consignee}}</view>
      <text class="site_phone">{{item.mobile}}</text>
    </view>
    <view class="site_tconent">{{item.province_name}} {{item.city_name}} {{item.district_name}} {{item.address}}</view>
    <view class="site_tbottom">
      <!-- 默认地址按钮 -->
      <!-- <view class="radio" wx:if="{{item.is_default==1}}">
        <radio value="默認地址" color="#000" checked />默認地址
      </view> -->
      <view class="radio">
        <radio value="默認地址" color="#000" bindtap="shezhi" data-addressid="{{item.address_id}}" checked="{{item.is_default==1}}"/>默認地址
      </view>
      <!-- wx:if="{{!award}}" -->
      <view class="site_btn" >
        <view class="site_redact" data-item="{{item}}" bindtap="redact">編輯</view>
        <view class="site_remove" data-address_id="{{item.address_id}}" bindtap="remove">刪除</view>
      </view>
    </view>
  </view>
</view>
</view>