<!-- <view class="{{isIPX ? 'navi-bar-view-IPX' : 'navi-bar-view'}}">
  <component title='分类' show_bol='{{true}}'></component>
</view> -->
<!-- <view class="selection" wx:for="{{result.goods.goods_spec_list}}" wx:for-item="pingpai" wx:key wx:for-index="groupindex">
  <view class="item_letter" id="{{pingpai[groupindex].key}}">{{pingpai[groupindex].key}}</view>
  <view class="item_city" wx:for="{{pingpai}}" wx:for-item="ct" wx:key data-city="{{ct.name}}" bindtap="bindCity">
    <image src="{{ct.img}}" class="shengluo"></image>
    <text class="pingpai_name">{{ct.name}}</text>
  </view>
</view> -->


<!-- 标题 -->
<view style="height:180rpx;line-height:180rpx;text-align:center"> 分类 </view>


<view class="sousou_ear" bindtap="sousuoyemian">
  <!-- focus="false" bindconfirm="dsis" -->
  <input type="text" class="find" placeholder="ALEXANDER WANG" disabled></input>
  <image src="../public/images/classify/sousuo.png" class="sousou"></image>
</view>
<!-- 对的 -->
<view class="zhuang">
  <view class="{{'99' == selectMenuID? 'teshu' : 'dj'}}" bindtap="quchu" data-id='99'>精品大牌</view>
  <view class="searchLetter touchClass" wx:if="{{diyi}}">
    <view wx:for="{{city}}" wx:for-index="groupindex" wx:for-item="cell" style="color:#777777;font-size:25rpx;" wx:key="index" data-letter="{{cell[0].key}}" catchtouchend="clickLetter">{{cell[0].key}}</view>
  
  </view> 
  <block wx:if="{{isShowLetter}}">
    <view class="showSlectedLetter">
      {{showLetter}}
    </view>
  </block>
  <scroll-view scroll-y style='height:{{scroll_height}}rpx;' class="gundong" bindscroll="bindScroll" scroll-into-view="{{scrollTopId}}" scroll-top="{{scrollTop}}" wx:if="{{diyi}}">
    <view class="selection" wx:for="{{city}}" wx:for-item="pingpai" wx:key wx:for-index="groupindex" bindtap="xiang">
      <view class="item_letter" id="{{pingpai[0].key}}">{{pingpai[0].key}}</view>
      <view class="item_city" wx:for="{{pingpai}}" wx:for-item="ct" wx:key data-city="{{ct.name}}" bindtap="binddetail" data-id="{{ct.id}}">
        <image src="{{ct.priture}}" class="shengluo"></image>
        <text class="pingpai_name">{{ct.name}}</text>
      </view>
    </view>
  </scroll-view>
</view>
<!-- 对的 -->

<!-- 第二个---循环区域 -->
<view class="container1">
  <!--左侧栏-->
  <scroll-view scroll-y style='height:{{scroll_height2}}rpx;' class="leftview">
    <!--用数组填充左侧菜单页面-->
    <block wx:for="{{navLeftItems}}" wx:key>
      <!--index是默认的数组下标，点击菜单，把index传给selectMenuID，三元表达式判断selectMenuID是否是当前index，子菜单用不同样式-->
      <view class=" tt {{selectMenuID == index ? 'activemenu' : 'normalmenu'}}" bindtap="switchToRight" data-id="{{item.cat_id}}" data-index="{{index}}">{{item.cat_name}}
      </view>
    </block>
  </scroll-view>
  <view>
    <view wx:if="{{selectMenuID==index}}" class="nei" wx:for="{{navLeftItems}}" wx:key>
      <scroll-view scroll-y="true" class="scrolhei1" style='height:{{scroll_height1}}rpx;' bindscroll="bindScroll" scroll-into-view="{{scrollTopId}}" scroll-top="{{scrollTop}}">
        <view class="leifen">全部分类</view>

        <view class="center_shop" wx:for="{{dier}}" wx:key>
          <image src="{{item.img}}" class="img_item"></image>
          <view class="text_item">{{item.cat_name}}</view>
        </view>

      </scroll-view>
    </view>
  </view>
</view>