<view class="applyrefund_nav">
  <component title='申請退款' show_bol='{{false}}'></component>
</view>
<!-- 商品信息 -->
<view class="detalis_con">
  <view class="detalis_img">
    <image src="{{item.img}}"></image>
  </view>
  <view class="detalis_conent">
    <view class="detalis_brand">{{item.goods_name}}</view>
    <view class="detalis_standard">{{item.spec_key_name}}</view>
    <view class="detalis_size">黑色：26*12*19cm</view>
  </view>
  <view class="detalis_r">
    <view class="detalis_price">HK${{item.goods_price}}</view>
    <view class="detalis_num">X {{item.goods_num}}</view>
  </view>
</view>
<!-- 商品小计 -->
<view class="subtotal">
  <view class="subtotal_box">
    <text class="subtotal_boxl">商品小計</text>
    <text class="subtotal_boxr">HK${{item.goods_price}}</text>
  </view>
   <view class="subtotal_box">
    <text class="subtotal_boxl">積分</text>
    <text class="subtotal_boxr">-124</text>
  </view>
  <view class="subtotal_box">
    <text class="subtotal_boxl">優惠</text>
    <text class="subtotal_boxr">-HK$0.00</text>
  </view>
</view>
<!-- 实付金额 -->
<view class="pocket">
  <text class="pocket_l">實付金額</text>
  <text class="pocket_r">HK${{after.order_amount}}</text>
</view>
<!-- 退款金额 -->
<view class="refundmoney">
  <text class="refundmoney_l">退款金額</text>
  <text class="refundmoney_r">HK$120.00</text>
</view>
<!-- 退款原因 -->
<view class="refundcause" bindtap="dianji">
  <text class="refundcause_l">退款原因</text>
  <view class="refundcause_r" wx:if="{{!ss}}">
    請選擇
    <text>></text>
  </view>
  <view class="refundcause_r" wx:if="{{ss}}">{{ss}}</view>
</view>
<!-- 提醒 -->
<view class="remind">
  最多HK$120.00，含發貨運費HK$0.00
</view>
<!-- 退款說明 -->
<view class="refundstate">
  <text class="refundstate_text">退款說明:</text><input placeholder="選填" bindinput="bindKeyInput" class="refundstate_input" placeholder-style="line-height: 100rpx;color:rgba(153,153,153,1);" value="{{msg}}" />
</view>
<!-- 上傳憑證 -->
<view class="voucher">上傳憑證</view>
<!-- 相机 -->
<view class="camera">
  <view wx:for="{{tupian}}" class="tupian_box">
    <image src="{{item}}" class="tupian"></image>
  </view>
  <view class="camera_box" bindtap="camera">
    <view class="xiangjibox"><image src="../../../public/images/xiangji.jpg" class="xiangjiimg"></image></view>
    <view class="xiangjiviewt">上傳憑證</view>
    <view class="xiangjiviewf">（最多三張）</view>
  </view>
</view>
<!-- 提交 -->
<view class="mydetalis_buttom" bindtap="send">提交</view>
