<scroll-view class='dataContainer' scroll-y bindscrolltolower="nextDataPage" style="height:100%;">
  <view style="overflow: hidden;height:{{navheight+46}}px">
    <component title='評論' show_bol='{{false}}' side="{{true}}" quan="{{true}}" side="{{true}}"></component>
  </view>
  <view class="comment" wx:for="{{items}}" wx:key>
    <view class="comment_t">
      <view class="comment_tl">
        <view class="comment_tlimg">
          <image src="{{item.avatar}}" />
        </view>
      </view>
      <view class="comment_tc">
        <view>{{item.nickname}}</view>
        <text>{{item.addtime}}</text>
      </view>
      <view class="comment_tr">
        <view bindtap="pageTo" data-id="{{item.sharing_id}}">回復</view>
      </view>
    </view>
    <view class="comment_c">
      {{item.comment_content}}
    </view>
    <view class="comment_f" bindtap="pageTo" data-id="{{item.sharing_id}}">
      <view class="comment_fl">
        <view class="comment_flimg">
          <image mode="aspectFit" src="{{item.cover}}" />
        </view>
      </view>
      <view class="comment_fr">
        <view class="view">{{item.nickname}}</view>
        <view class="text">{{item.content}}</view>
      </view>
    </view>
  </view>
  <!-- <view class='bottomline' wx:if="{{item.length > 0}}" >我也是有底线的</view> -->
  <!-- 
<view class="comment">
  <view class="comment_t">
    <view class="comment_tl">
      <view class="comment_tlimg">
        <!-- <iamge src="" /> -->
  <!-- </view>
    </view>
    <view class="comment_tc">
      <view>敲好卡 兩集就換了</view>
      <text>2019-07-24  16:38</text>
    </view>
    <view class="comment_tr">
      <view>回復</view>
    </view>
  </view>
  <view class="comment_c">
    赞了这条微博 
  </view>
  <view class="comment_f">
    <view class="comment_fl">
      <view class="comment_flimg"> -->
  <!-- <image src="" /> -->
  <!-- </view>
    </view>
    <view class="comment_fr">
      <view>@MALIMALIJ</view>
      <text>麻利麻利哄麻利麻利哄麻利麻利哄麻健康生命</text>
    </view>
  </view>
</view> -->

</scroll-view>