<view class="giftbank_nav">
  <component title='礼品库' show_bol='{{false}}' side="{{true}}"></component>
</view>
<view class="swiper-tab">
  <view class="swiper-tab-item {{currentTab==0?'active':''}}" data-current="0" bindtap="clickTab">
    待付款
    <text></text>
    <view class="border-right"></view>
  </view>
  <view class="swiper-tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="clickTab">
    已付款
    <text></text>
  </view>
</view>
<view class="{{currentTab == 0 ? 'show':'hidden'}}">
  <scroll-view class="hhhhhaaaa">
    <view class="giftbank_box" wx:for="{{item}}" wx:key="">
      <view class="giftbank_top">
        <view class="giftbank_number">订单编号：{{item.order_sn}}</view>
        <view class="giftbank_obligation" wx:if="{{item.status==1}}" >待付款</view>
        <view class="giftbank_obligation" wx:elif="{{item.status==2}}" >待发货</view>
        <view class="giftbank_obligation" wx:elif="{{item.status==3}}" >待收货</view>
        <view class="giftbank_obligation" wx:elif="{{item.status==4}}" >待评价</view>
      </view>
      <view class="giftbank_con">
        <view class="giftbank_img">
          <image src="{{item.img}}"></image>
        </view>
        <view class="giftbank_conent">
          <view class="giftbank_brand">{{item.goods_name}}</view>
          <view class="giftbank_standard">{{item.spec_key_name}}</view>
          <view class="giftbank_size"></view>
        </view>
        <view class="giftbank_r">
          <view class="giftbank_price">HK${{item.total_amount}}</view>
          <view class="giftbank_num">X {{item.goods_num}}</view>
        </view>
      </view>
      <view class="giftbank_bott">
        <view class="giftbank_bottnum">共{{item.goods_num}}件商品</view>
        <view class="giftbank_bottprice">合计：HK${{item.total_amount*item.goods_num}}</view>
      </view>
      <view class="giftbank_button">
        <view class="giftbank_cancel" data-id="{{item.order_id}}" bindtap="quxiao">取消訂單</view>
        <!-- <view class="giftbank_cancel" data-id="{{item.order_id}}" wx:else bindtap="kaolao" >犒劳自己</view> -->
        <view class="giftbank_payment" data-id="{{item.order_id}}" id="{{item.order_type}}" bindtap="fukuan" >去付款</view>
        <!-- <view class="giftbank_payment" wx:else bindtap="shouhuo" >赠送他人</view> -->
      </view>
    </view>
  </scroll-view>
  <view class="tips" wx:if="{{!item}}">暂无数据哦!</view>
</view>
<view class="{{currentTab == 1 ? 'show':'hidden'}}">
  <scroll-view class="hhhhhaaaa">
    <view class="giftbank_box" wx:for="{{list}}" wx:key="">
      <view class="giftbank_top">
        <view class="giftbank_number">订单编号：{{item.order_sn}}</view>
        <view class="giftbank_obligation" wx:if="{{item.status==1}}" >待付款</view>
        <view class="giftbank_obligation" wx:elif="{{item.status==2}}" >待发货</view>
        <view class="giftbank_obligation" wx:elif="{{item.status==3}}" >待收货</view>
        <view class="giftbank_obligation" wx:elif="{{item.status==4}}" >待评价</view>
      </view>
      <view class="giftbank_con">
        <view class="giftbank_img">
          <image src="{{item.img}}"></image>
        </view>
        <view class="giftbank_conent">
          <view class="giftbank_brand">{{item.goods_name}}</view>
          <view class="giftbank_standard">{{item.spec_key_name}}</view>
          <view class="giftbank_size"></view>
        </view>
        <view class="giftbank_r">
          <view class="giftbank_price">HK${{item.goods_price}}</view>
          <view class="giftbank_num">X {{item.goods_num}}</view>
        </view>
      </view>
      <view class="giftbank_bott">
        <view class="giftbank_bottnum">共{{item.goods_num}}件商品</view>
        <view class="giftbank_bottprice">合计：HK${{item.total_amount}}</view>
      </view>
      <view class="giftbank_button">
        <view class="giftbank_cancel" data-id="{{item.order_id}}" bindtap="kaolao">犒劳自己</view>
        <view class="giftbank_payment" data-id="{{item.order_id}}" data-type="{{item.order_type}}" bindtap="zengsong" >贈送他人</view>
      </view>
    </view>
  </scroll-view>
  <view class="tips" wx:if="{{!list}}">暂无数据哦!</view>
</view>