<view class="giftbank_nav">
  <component title='礼品库' show_bol='{{false}}'></component>
</view>
<view class="swiper-tab">
  <view class="swiper-tab-item {{currentTab==0?'active':''}}" data-current="0" bindtap="clickTab">
    待付款
    <text></text>
    <view class="border-right"></view>
  </view>
  <view class="swiper-tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="clickTab">
    已付款
    <text></text>
  </view>
</view>
<view class="{{currentTab == 0 ? 'show':'hidden'}}">
  <scroll-view>
    <view class="giftbank_box">
      <view class="giftbank_top">
        <view class="giftbank_number">订单编号：20190314002</view>
        <view class="giftbank_obligation">待付款</view>
      </view>
      <view class="giftbank_con">
        <view class="giftbank_img"></view>
        <view class="giftbank_conent">
          <view class="giftbank_brand">Salvatore Ferragamo</view>
          <view class="giftbank_standard">蓝色经典男士淡香水50ml</view>
          <view class="giftbank_size"></view>
        </view>
        <view class="giftbank_r">
          <view class="giftbank_price">HK$124.00</view>
          <view class="giftbank_num">X 1</view>
        </view>
      </view>
      <view class="giftbank_bott">
        <view class="giftbank_bottnum">共1件商品</view>
        <view class="giftbank_bottprice">合计：HK$124.00</view>
      </view>
      <view class="giftbank_button">
        <view class="giftbank_cancel">取消訂單</view>
        <view class="giftbank_payment">去付款</view>
      </view>
    </view>
    <view class="giftbank_box">
      <view class="giftbank_top">
        <view class="giftbank_number">订单编号：20190314002</view>
        <view class="giftbank_obligation">待付款</view>
      </view>
      <view class="giftbank_con">
        <view class="giftbank_img"></view>
        <view class="giftbank_conent">
          <view class="giftbank_brand">Salvatore Ferragamo</view>
          <view class="giftbank_standard">蓝色经典男士淡香水50ml</view>
          <view class="giftbank_size">黑色  26*12*19cm</view>
        </view>
        <view class="giftbank_r">
          <view class="giftbank_price">HK$124.00</view>
          <view class="giftbank_num">X 1</view>
        </view>
      </view>
      <view class="giftbank_bott">
        <view class="giftbank_bottnum">共1件商品</view>
        <view class="giftbank_bottprice">合计：HK$124.00</view>
      </view>
      <view class="giftbank_button">
        <view class="giftbank_cancel">取消訂單</view>
        <view class="giftbank_payment">去付款</view>
      </view>
    </view>
  </scroll-view>
</view>
<view class="{{currentTab == 1 ? 'show':'hidden'}}">
  <scroll-view>
    <view class="giftbank_box">
      <view class="giftbank_top">
        <view class="giftbank_number">订单编号：20190314002</view>
        <view class="giftbank_obligation">已完成</view>
      </view>
      <view class="giftbank_con">
        <view class="giftbank_img"></view>
        <view class="giftbank_conent">
          <view class="giftbank_brand">Salvatore Ferragamo</view>
          <view class="giftbank_standard">蓝色经典男士淡香水50ml</view>
          <view class="giftbank_size"></view>
        </view>
        <view class="giftbank_r">
          <view class="giftbank_price">HK$124.00</view>
          <view class="giftbank_num">X 1</view>
        </view>
      </view>
      <view class="giftbank_bott">
        <view class="giftbank_bottnum">共1件商品</view>
        <view class="giftbank_bottprice">合计：HK$124.00</view>
      </view>
      <view class="giftbank_button">
        <view class="giftbank_cancel">犒勞自己</view>
        <view class="giftbank_payment">贈送他人</view>
      </view>
    </view>
    <view class="giftbank_box">
      <view class="giftbank_top">
        <view class="giftbank_number">订单编号：20190314002</view>
        <view class="giftbank_obligation">已完成</view>
      </view>
      <view class="giftbank_con">
        <view class="giftbank_img"></view>
        <view class="giftbank_conent">
          <view class="giftbank_brand">Salvatore Ferragamo</view>
          <view class="giftbank_standard">蓝色经典男士淡香水50ml</view>
          <view class="giftbank_size">黑色  26*12*19cm</view>
        </view>
        <view class="giftbank_r">
          <view class="giftbank_price">HK$124.00</view>
          <view class="giftbank_num">X 1</view>
        </view>
      </view>
      <view class="giftbank_bott">
        <view class="giftbank_bottnum">共1件商品</view>
        <view class="giftbank_bottprice">合计：HK$124.00</view>
      </view>
      <view class="giftbank_button">
        <view class="giftbank_cancel">犒勞自己</view>
        <view class="giftbank_payment">贈送他人</view>
      </view>
    </view>
  </scroll-view>
</view>