<component title='標籤' show_bol='{{false}}' side="{{true}}" quan="{{true}}"></component>
<image src="{{bgImage}}" class="bg_color"></image>
<view class="sousou_ear">
  <input type="text" class="find" placeholder="搜索" placeholder-style="color:#fff;" focus="false" bindinput="userNameInput" value='{{inputValue}}'></input>
  <image src="/images/ss.png" class="sousou" bindtap="huiche"></image>
  <image src="/images/close.png" class="close_pic" wx:if="{{status}}" bindtap="del"></image>
</view>
<!-- tab切换 -->
<view class="swiper-tab">
  <view class="swiper-tab-item {{currentTab==0?'active':''}}" data-current="0" bindtap="clickTab">全部</view>
  <view class="swiper-tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="clickTab">地點</view>
  <view class="swiper-tab-item {{currentTab==2?'active':''}}" data-current="2" bindtap="clickTab">品牌</view>
  <view class="swiper-tab-item {{currentTab==3?'active':''}}" data-current="3" bindtap="clickTab">商品</view>
  <view class="swiper-tab-item {{currentTab==4?'active':''}}" data-current="4" bindtap="clickTab">影視</view>
</view>
<!-- 添加标签 -->
<view class="tianjia" wx:if="{{currentTab != 0}}">
  <view class="tianjia_l">
    <view class="tianjia_limg">
      <image src="/images/jiahao.png"></image>
    </view>
  </view>
  <view class="tianjia_r">
    <view>{{inputValue}}</view>
    <text>點擊創建標籤</text>
  </view>
</view>
<!-- tab切换 -->
<!-- 全部 -->
<view class="{{currentTab == 0 ? 'show':'hidden'}}">

  <view wx:if="{{allData.address.length > 0}}">
    <view class="tab_t">地點</view>
    <view class="tab_c" wx:for="{{allData.address}}" wx:key bindtap="addressbox" data-id="{{item.id}}" data-title="{{item.title}}">
      <view class="tab_cl">
        <view class="tab_climg">
          <image src="{{item.img}}"/>
        </view>
      </view>
      <view class="tab_cr">
        <view>{{item.title}}</view>
        <text>{{item.desc}}</text>
      </view>
    </view>
  </view>
  <view wx:if="{{allData.brand.length > 0}}">
    <view class="tab_t">品牌</view>
    <view class="tab_c" wx:for="{{allData.brand}}" wx:key bindtap="pinpaibox" data-id="{{item.id}}" data-title="{{item.name}}">
      <view class="tab_cl">
        <view class="tab_climg">
          <image src="{{item.priture}}" />
        </view>
      </view>
      <view class="tab_cr">
        <view>{{item.name}}</view>
        <text>{{item.introduce}}</text>
      </view>
    </view>
  </view>
  <view wx:if="{{allData.goods.length > 0}}">
    <view class="tab_t">商品</view>
    <view class="tab_c" wx:for="{{allData.goods}}" wx:key bindtap="shangpinbox" data-id="{{item.goods_id}}" data-title="{{item.goods_name}}">
      <view class="tab_cl">
        <view class="tab_climg">
          <image src="{{item.picture}}" />
        </view>
      </view>
      <view class="tab_cr">
        <view>{{item.goods_name}}</view>
        <text>{{item.desc}}</text>
      </view>
    </view>
  </view>
  <view wx:if="{{allData.video.length > 0}}">
    <view class="tab_t">影視</view>
    <view class="tab_c" wx:for="{{allData.video}}" wx:key bindtap="moviebox" data-id="{{item.id}}" data-title="{{item.title}}">
      <view class="tab_cl">
        <view class="tab_climg">
          <image src="{{item.img}}" />
        </view>
      </view>
      <view class="tab_cr">
        <view>{{item.title}}</view>
        <text>{{item.desc}}</text>
      </view>
    </view>
  </view>

</view>

<!-- 地點 -->
<view class="{{currentTab == 1 ? 'show':'hidden'}}">
  <scroll-view class="yonghu_ear">
    <view class="tab_c" wx:for="{{addresslist}}" wx:key bindtap="addressbox" data-id="{{item.id}}" data-title="{{item.title}}">
      <view class="tab_cl">
        <view class="tab_climg">
          <image src="{{item.img}}"/>
        </view>
      </view>
      <view class="tab_cr">
        <view>{{item.title}}</view>
        <text>{{item.desc}}</text>
      </view>
    </view>
    <view class="more" wx:if="{{addresslist.length >= 10}}">
      <text bindtap="gengduopp">查看更多</text>
      <view class="xiaimg">
        <image src="/images/xia.png" />
      </view>
    </view>
  </scroll-view>
</view>

<!-- 品牌 -->
<view class="{{currentTab == 2 ? 'show':'hidden'}}">
  <scroll-view class="yonghu_ear">
    <!-- <view class="tab_t">推薦地點</view> -->
    <view class="tab_c" wx:for="{{pinpai}}" bindtap="pinpaibox" data-id="{{item.id}}" data-title="{{item.name}}">
      <view class="tab_cl">
        <view class="tab_climg">
          <image src="{{item.priture}}" />
        </view>
      </view>
      <view class="tab_cr">
        <view>{{item.name}}</view>
        <text>{{item.introduce}}</text>
      </view>
    </view>
    <view class="more" wx:if="{{pinpai.length >= 10}}">
      <text bindtap="gengduopp">查看更多</text>
      <view class="xiaimg">
        <image src="/images/xia.png" />
      </view>
    </view>
  </scroll-view>
</view>

<!-- 商品 -->
<view class="{{currentTab == 3 ? 'show':'hidden'}}">
  <scroll-view class="yonghu_ear">
    <!-- <view class="tab_t">推薦地點</view> -->
    <view class="tab_c" wx:for="{{shangpin}}" bindtap="shangpinbox" data-id="{{item.goods_id}}" data-title="{{item.goods_name}}">
      <view class="tab_cl">
        <view class="tab_climg">
          <image src="{{item.picture}}" />
        </view>
      </view>
      <view class="tab_cr">
        <view>{{item.goods_name}}</view>
        <text>{{item.desc}}</text>
      </view>
    </view>

    <view class="more" wx:if="{{shangpin.length >= 10}}">
      <text bindtap="gengduopp">查看更多</text>
      <view class="xiaimg">
        <image src="/images/xia.png" />
      </view>
    </view>
  </scroll-view>
</view>

<!-- 影视 -->
<view class="{{currentTab == 4 ? 'show':'hidden'}}">
  <scroll-view class="yonghu_ear">
    <!-- <view class="tab_t">推薦地點</view> -->
    <view class="tab_c" wx:for="{{movie}}" wx:key bindtap="moviebox" data-id="{{item.id}}" data-title="{{item.title}}">
      <view class="tab_cl">
        <view class="tab_climg">
          <image src="{{item.img}}" />
        </view>
      </view>
      <view class="tab_cr">
        <view>{{item.title}}</view>
        <text>{{item.desc}}</text>
      </view>
    </view>
    <view class="more" wx:if="{{movie.length >= 10}}">
      <text bindtap="gengduopp">查看更多</text>
      <view class="xiaimg">
        <image src="/images/xia.png" />
      </view>
    </view>
  </scroll-view>
</view>
