<!-- <view class="sendgift_nav"> -->
  <component title='已送礼物' show_bol='{{false}}' side="{{true}}"></component>
<!-- </view> -->
<view class="swiper-tab">
  <view class="swiper-tab-item {{currentTab==0?'active':''}}" data-current="0" bindtap="clickTab">
    好友未領
    <text></text>
    <view class="border-right"></view>
  </view>
  <view class="swiper-tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="clickTab">
    好友已領
    <text></text>
  </view>
</view>
<view class="{{currentTab == 0 ? 'show':'hidden'}}">
  <scroll-view class="hhhhhaaaa">
    <view class="sendgift_box" wx:for="{{item}}">
      <view class="sendgift_top">
        <view class="sendgift_number">订单编号：{{item.order_sn}}</view>
        <!-- <view class="sendgift_obligation">待領取</view> -->
        <view class="sendgift_obligation" wx:if="{{item.status==1}}" >待付款</view>
      <view class="sendgift_obligation" wx:elif="{{item.status==2}}" >待发货</view>
      <view class="sendgift_obligation" wx:elif="{{item.status==3}}" >待收货</view>
      <view class="sendgift_obligation" wx:elif="{{item.status==4}}" >待评价</view>
      </view>
      <view class="sendgift_con">
        <view class="sendgift_img">
          <image class="reward_i" src="{{item.img}}"></image>  
        </view>
        <view class="sendgift_conent">
          <view class="sendgift_brand">{{item.goods_name}}</view>
          <view class="sendgift_standard">{{item.spec_key_name}}</view>
          <view class="sendgift_size"></view>
        </view>
        <view class="sendgift_r">
          <view class="sendgift_price">HK${{item.goods_price}}</view>
          <view class="sendgift_num">X {{item.goods_num}}</view>
        </view>
      </view>
      <view class="sendgift_bott">
        <view class="sendgift_bottnum">共{{item.goods_num}}件商品</view>
        <view class="sendgift_bottprice">合计：HK${{item.goods_price*item.goods_num}}</view>
        
      </view>
    </view>
  </scroll-view>
</view>
<view class="{{currentTab == 1 ? 'show':'hidden'}} abc">
  <scroll-view class="hhhhhaaaa">
    <view class="sendgift_box" wx:for="{{list}}">
      <view class="sendgift_top">
        <view class="sendgift_number">订单编号：{{item.order_sn}}</view>
        <!-- <view class="sendgift_obligation">{{item.add_time}}</view> -->
      </view>
      <view class="sendgift_con">
        <view class="sendgift_img">
          <image class="reward_i" src="{{item.img}}"></image>
        </view>
        <view class="sendgift_conent">
          <view class="sendgift_brand">{{item.goods_name}}</view>
          <view class="sendgift_standard">{{item.spec_key_name}}</view>
          <!-- <view class="sendgift_size">香型：香型</view> -->
        </view>
        <view class="sendgift_r">
          <view class="sendgift_price">HK${{item.goods_price}}</view>
          <view class="sendgift_num">X {{item.goods_num}}</view>
        </view>
      </view>
      <view class="sendgift_bott">
        <view class="sendgift_bottnum">領取人：{{item.nickname}}</view>
        <view class="sendgift_bottprice">合计：HK${{item.goods_price}}</view>
        <!-- <view class="sendgift_payment" bindtap="logistics" id="{{item.order_id}}">查看物流</view> -->
      </view>
    </view>
  </scroll-view>
  <view class="tips" wx:if="{{!item}}">暂无数据哦!</view>
</view>