<component title='' show_bol='{{false}}' side="{{true}}" quan="{{true}}" heise="{{true}}" my_class="{{true}}"></component>
<movable-area class="imgbox" bindtap="guanbi">
  <video id="myVideo" src="{{video}}" muted="{{mute}}" vslide-gesture="{{false}}"></video>
  <!-- 拖拽的表情 -->
  <movable-view class="popupimg" wx:for="{{xxx}}" x="{{item.x}}" y="{{item.y}}" direction="all" data-index="{{index}}" bindtouchend="tuozhuai">
    <image src="{{item.img}}"></image>
  </movable-view>

  <!-- 拖拽的标签 -->
  <movable-view class="popuptext" x="{{item.bqx}}" y="{{item.bqy}}" direction="all" wx:for="{{name}}" data-index="{{index}}" bindtouchend="biaoqian">
    <!-- <image src="{{item.img}}"></image> -->
    <text>{{item.name}}</text>
  </movable-view>
</movable-area>
<view class="select">
  <view class="select_l" bindtap="mute">
    <view class="selectl_img">
      <image wx:if="{{!mute}}" src="/images/mute.png" />
      <image wx:else src="/images/mute-red.png"></image>
    </view>
    <text>靜音</text>
  </view>
  <!-- <view class="select_l" bindtap="label">
    <view class="selectl_img">
      <image src="/images/biaoqian.png" />
    </view>
    <text>標籤</text>
  </view> -->
  <view class="select_l" bindtap="biaoqing">
    <view class="selectl_img">
      <image src="/images/tiezhi.png" />
    </view>
    <text>貼紙</text>
  </view>
  <view class="select_l" bindtap="music">
    <view class="selectl_img">
      <image src="/images/music.png" />
    </view>
    <text>配樂</text>
  </view>
</view>
<!-- 弹窗表情包 -->
<view class="guanbi" bindtap="guanbi"></view>
<view class="popup" wx:if="{{popup}}">
  <view class="zhezhao"></view>
  <view class="facebox">
    <view class="faceimgbox" wx:for="{{face}}" bindtap="popup" data-index="{{index}}">
      <image src="{{item}}"></image>
    </view>
  </view>
</view>

<!-- 弹窗音乐包 -->
<view class="music_popup" wx:if="{{music_pop}}">
  <!-- <view class="music_zhezhao"></view> -->
  <view class="music_t">
    <view class="music_tl" bindtap="close">
      <image src="/images/music_close.png"></image>
    </view>
    <text class="music_tc">配樂</text>
    <view class="music_tr" bindtap="queren">
      <image src="/images/affirm.png"></image>
    </view>
  </view>
  <scroll-view class="music_f" scroll-x>
    <view class="music_fbox" bindtap="musicbank">
      <view class="waiquan">
        <view class="neiquan"></view>
      </view>
      <text>音樂庫</text>
    </view>
    
    
    <!-- <view class="music_fbox" bindtap="bofang" wx:if="{{audio_name}}">
      <view class="music_ft">{{audio_name}}</view> -->
      <!-- <text class="music_ff">{{item.desc}}</text> -->
      <!-- <audio id="myAudio" class="wailai" src="{{audio_url}}"></audio>
    </view> -->


    <view class="music_fbox" wx:for="{{music}}" data-ind="{{index}}" bindtap="bofang">
      <view class="music_ft">{{item.songName}}</view>
      <text class="music_ff">{{item.desc}}</text>
      <audio id="myAudio" src="{{src}}" ></audio>
    </view>
  </scroll-view>
</view>

<view class="send" bindtap="send">下一步</view>
<view class="audiobox" wx:if="{{audio}}">
  <audio id="audio" src="{{audio}}"></audio>
</view>