<component title='分类' show_bol='{{false}}'></component>
<view class="sousou_ear">
  <input type="text" class="find" placeholder="ALEXANDER WANG" focus="false" bindconfirm="huiche" bindinput ="userNameInput"></input>
  <image src="../../public/images/classify/sousuo.png" class="sousou"></image>
</view>
<view class="hot_word">搜索热词</view>
<view>
<view class="tag" wx:for="{{hotworld}}" wx:key>{{item.keyword}}</view>
</view>
