<view class="detail_nav">
  <component title='交易明細' show_bol='{{false}}'></component>
</view>
<view class="detali">
  <view class="detail_box" wx:for="{{list}}" wx:key="{{index}}">
    <view class="detail_l">
      <view>{{item.shop_name}}</view>
      <text>{{item.addtime}}</text>
    </view>
    <view class="detail_r">+HK${{item.money}}</view>
  </view>
</view>