<view class="detail_nav">
  <component title='交易明細' show_bol='{{false}}'></component>
</view>
<view class="detali">
  <view class="detail_box">
    <view class="detail_l">
      <view>九點禮品卡</view>
      <text>2019-03-29 11:22:00</text>
    </view>
    <view class="detail_r">-HK$100,000.00</view>
  </view>
  <view class="detail_box">
    <view class="detail_l">
      <view>九點禮品卡</view>
      <text>2019-03-29 11:22:00</text>
    </view>
    <view class="detail_r">-HK$100,000.00</view>
  </view>
  <view class="detail_box">
    <view class="detail_l">
      <view>九點禮品卡</view>
      <text>2019-03-29 11:22:00</text>
    </view>
    <view class="detail_r">-HK$100,000.00</view>
  </view>
  <view class="detail_box">
    <view class="detail_l">
      <view>九點禮品卡</view>
      <text>2019-03-29 11:22:00</text>
    </view>
    <view class="detail_r">-HK$100,000.00</view>
  </view>
</view>