page{
  /* background: #fff; */
  position: relative;
}
.bg_box{
  position: fixed;
  width: 100%;
  height: 100vh;
  filter: blur(5px);
  z-index: -1;
  background-color: black;
}
.select{
  height: 250rpx;
  /* margin-top: 200rpx; */
}
.select_l{
  width: 50%;
  height: 250rpx;
  float: left;
  text-align: center;
}
.selectl_img{
  width: 50rpx;
  height: 50rpx;
  overflow: hidden;
  margin-top: 80rpx;
  margin-left: 50%;
  transform: translate(-50%);
}
.selectl_img image{
  width: 100%;
  height: 100%;
}
.select_l text{
  font-size:23rpx;
  font-family:SourceHanSansCN-Regular;
  font-weight:bold;
  color:rgba(255,255,255,1);
  line-height:50rpx;
  /* margin-left: 50%; */
}
.select_r{
  width: 50%;
  height: 250rpx;
  float: left;
  text-align: center;
}
.selectr_img{
  width: 50rpx;
  height: 50rpx;
  overflow: hidden;
  margin-top: 80rpx;
  margin-left: 50%;
  transform: translate(-50%);
}
.selectr_img image{
  width: 100%;
  height: 100%;
}
.select_r text{
  font-size:23rpx;
  font-family:SourceHanSansCN-Regular;
  font-weight:bold;
  color:rgba(255,255,255,1);
  line-height:50rpx;
  /* margin-left: 50%; */
}
.send{
  width: 500rpx;
  height: 80rpx;
  background: #fff;
  font-size:25rpx;
  font-family:SourceHanSansCN-Regular;
  font-weight:bold;
  color:rgba(51,51,51,1);
  line-height:80rpx;
  text-align: center;
  border-radius:40rpx;
  position: absolute;
  bottom: 100rpx;
  left: 50%;
  transform: translate(-50%);
}
.bg{
  min-height: 100vh;
  background-color: rgba(0,0,0,0.7)
}
.bg_color{
  width: 100%;
  /* min-height: 100vh; */
  height: 560rpx;
  /* position: absolute;
  top: 250rpx;
  left: 0;
  z-index: 0;
  filter: blur(10px); */
  margin-top: 200rpx;
}
.sousou_ear{
  margin-left: 8%;
  width:671rpx;
  height:60rpx;
  background:#362F2B;
  border-radius:30rpx;
  position: relative;
  top:160rpx;
}
.sousou{
  position: absolute;
  width: 32rpx;
  height: 32rpx;
  margin-left: 40rpx;
  top: 13rpx;
  z-index: 2
}
.find{
  position: absolute;
  top: 0;
  left: 100rpx;
  width: 65%;
  height: 60rpx;
  font-size: 25rpx;
  color: #fff;
}
.close_pic{
  position: absolute;
  width: 32rpx;
  height: 32rpx;
  top: 13rpx;
  right: 20rpx;
  z-index: 2
}
.swiper-tab{
  margin-top: 200rpx
}
.about_page{
  margin: 0 10px;
}
.swiper-tab{
    text-align: center;
    height: 150rpx;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    font-size: 16px;
}
.swiper_img{
  width: 90rpx;
  height: 90rpx;
  background:linear-gradient(0deg,rgba(156,145,142,1) 0%,rgba(77,77,76,1) 100%);
  border-radius:50%;
  overflow: hidden;
  margin-left: 50%;
  transform: translate(-50%);
  margin-top: 10rpx;
  z-index: 1;
}
.siteimg{
  width: 40rpx;
  height: 40rpx;
  overflow: hidden;
  margin-left: 50%;
  margin-top: 50%;
  transform: translate(-50%,-50%);
}
.siteimg image{
  width: 100%;
  height: 100%;
}
.swiper-tab-item{
    flex: 1;
   position: relative;
    /* background:linear-gradient(0deg,rgba(156,145,142,1) 0%,rgba(77,77,76,1) 100%); */
}
.touming{
  z-index: 999;
  width: 100%;
  height: 100%;
  background: yellow;
  position: absolute;
  opacity: 0;
}
.swiper-tab-item text{
  font-size:22rpx;
  font-family:SourceHanSansCN-Regular;
  font-weight:400;
  color:rgba(221,221,221,1);
  line-height:50rpx;
}
.active{
    color:black;
    /* border-bottom: 4rpx solid #F65959; */
    font-size: 35;
    font-weight: bold;
}
.juzhong{
  margin: 0 auto;
}
.domain{
  background-color: #fff;
  height: 100%;
  margin:0 10px;
}
.show{
  display: block;
}
.hidden{
  display: none;
}
/* ///////////////////////////////////// */

.tab_t{
  font-size:22rpx;
  margin: 0 40rpx;
  font-family:SourceHanSansCN-Regular;
  font-weight:400;
  color:rgba(221,221,221,1);
  line-height:80rpx;
}
.tab_c{
  margin: 30rpx 40rpx;
  overflow: hidden;
  background:rgba(0,0,0,0.2);
  border-radius:15rpx;
}
.tab_cl{
  float: left;
  width:60rpx;
  height:60rpx;
  background:rgba(0,0,0,0.6);
  border-radius:10rpx;
  margin: 30rpx;
  overflow: hidden;
}
.tab_cl image{
  width: 100%;
  height: 100%;
  display: block;
}
.tab_climg{
  width:36rpx;
  height:44rpx;
  margin: 8rpx 12rpx;
  overflow: hidden;
}
.tab_climg image{
  width: 100%;
  height: 100%;
}
.tab_cr{
  float: left;
  margin-left: 10rpx;
  width: 80%;
}
.tab_cr view{
  margin-top: 35rpx;
  font-size:25rpx;
  font-family:SourceHanSansCN-Regular;
  font-weight:400;
  /* line-height: 10rpx; */
  color:rgba(255,255,255,1);
  overflow: hidden;
  white-space: nowrap;
  text-overflow:ellipsis;
}
.tab_cr text{
  font-size:21rpx;
  font-family:SourceHanSansCN-Regular;
  font-weight:400;
  color:rgba(153,153,153,1);
  display: block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow:ellipsis;
}
.more{
  background: #000;
  text-align: center;
  position: relative;
  height: 100rpx;
  
}
.more text{
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  font-size:25rpx;
  font-family:SourceHanSansCN-Regular;
  font-weight:400;
  color:rgba(255,255,255,1);
  line-height:100rpx;
}
.xiaimg{
  width: 20rpx;
  height: 10rpx;
  overflow: hidden;
  position: absolute;
  left: 58%;
  top: 50%;
}
.xiaimg image{
  width: 100%;
  height: 100%;
  display: block;
}