.cashgift_top {
  height: 116rpx;
}
.cashgift_t {
  height: 173rpx;
  padding: 52rpx 45rpx 0 45rpx;
  display: flex;
  text-align: center;
  justify-content: space-between;
  border-bottom: 15rpx solid #ebeced;
  border-top: 2rpx solid #F3F4F7;
}

.cashgift_tl {
  float: left;
  width: 100rpx;
  position: relative;
  padding-top: 12rpx;
}

.cashgift_tl>view {
  width: 35rpx;
  height: 35rpx;
  background: #364c61;
  border-radius: 50%;
  margin-left: 35rpx;
  margin-top: 1rpx;
}

.cashgift_tl>text {
  font-size: 18rpx;
  font-family: SourceHanSansCN-Regular;
  font-weight: 400;
  color: rgba(7, 7, 7, 1);
}

.cashgift_tl .cashgift_border {
  width: 200rpx;
  height: 3rpx;
  background: rgba(54, 76, 97, 1);
  position: absolute;
  top: 30rpx;
  left: 55rpx;
}

.cashgift_tc {
  float: left;
  width: 100rpx;
  margin-top: 23rpx;
  position: relative;
}

.cashgift_tc>view {
  width: 20rpx;
  height: 20rpx;
  background: #364c61;
  border-radius: 50%;
  margin-left: 35rpx;
  margin-bottom: 5rpx;
}

.cashgift_tc>text {
  font-size: 18rpx;
  font-family: SourceHanSansCN-Regular;
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
}

.cashgift_tc .cashgift_border {
  width: 200rpx;
  height: 3rpx;
  background: rgba(54, 76, 97, 1);
  position: absolute;
  top: 10rpx;
  left: 40rpx;
}

/* 中间区域 */
.cashgift_ct {
  height: 133rpx;
  border-bottom: 10rpx solid #ebeced;
  padding: 25rpx 50rpx;
}

.cashgift_ct_l {
  float: left;
  width: 133rpx;
  height: 133rpx;
  background: #e1e1e1;
}

.cashgift_ct_r {
  float: right;
  height: 133rpx;
}

.cashgift_ct_rt {
  font-size: 22rpx;
  width: 384rpx;
  padding-top: 6rpx;
  font-family: SourceHanSansCN-Regular;
  font-weight: bold;
  color: rgba(34, 34, 34, 1);
}

.cashgift_ct_rc {
  width: 500rpx;
  font-size: 22rpx;
  margin-top: 20rpx;
  font-family: SourceHanSansCN-Regular;
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
}

.cashgift_box {
  height: 75rpx;
  padding: 0 50rpx;
  border-bottom: 2rpx solid #f3f4f7;
  font-size: 24rpx;
  line-height: 75rpx;
  font-family: SourceHanSansCN-Regular;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
}

.cashgift_box .cashgift_cb_you {
  float: right;
  width: 15rpx;
  height: 23rpx;
  margin-top: 30rpx;
}

.cashgift_box_text {
  float: right;
}

.cashgift_textarea {
  height: 153rpx;
  border-bottom: 2rpx solid #f3f4f7;
  padding: 0 50rpx;
}

.cashgift_textarea text {
  float: left;
  width: 100rpx;
  font-size: 24rpx;
  font-family: SourceHanSansCN-Regular;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
  line-height: 100rpx;
}

.cashgift_textarea input {
  float: right;
  width: 500rpx;
  height: 100rpx;
  font-size: 24rpx;
  font-family: SourceHanSansCN-Regular;
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
}

.cashgift_f {
  font-size: 24rpx;
  text-align: right;
  font-family: SourceHanSansCN-Regular;
  font-weight: 400;
  padding: 60rpx 50rpx;
}

.cashgift_f .awrad_fl {
  color: #999;
  margin-right: 20rpx;
}

.cashgift_f .awrad_fr {
  color: #333;
}

.cashgift_button {
  position: fixed;
  bottom: 33rpx;
  left: 90rpx;
  border-radius: 50rpx;
  width: 570rpx;
  height: 60rpx;
  background: #000;
  color: #fff;
  text-align: center;
  line-height: 60rpx;
  font-size: 22rpx;
}

/* 底部 */
.award_pop-upbox {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.award_pop-up {
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0.4;
}

.pop-up_box {
  /* margin-left: -25%;
  margin-top: 50%; */
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 512rpx;
  height: 393rpx;
  background: #fff;
  text-align: center;
  z-index: 2;
}

.pop-up_box_t {
  font-size: 35rpx;
  font-family: SourceHanSansCN-Regular;
  font-weight: 400;
  color: rgba(102, 102, 102, 1);
  line-height: 105rpx;
  border-bottom: 1rpx solid #ccc;
}

.pop-up_box_c {
  font-size: 28rpx;
  line-height: 100rpx;
  font-family: SourceHanSansCN-Regular;
  font-weight: bold;
  color: rgba(51, 51, 51, 1);
  border-bottom: 1rpx solid #ccc;
  margin: 0 50rpx;
}

.pop-up_box_b {
  font-size: 28rpx;
  line-height: 100rpx;
  font-family: SourceHanSansCN-Regular;
  font-weight: bold;
  color: rgba(51, 51, 51, 1);
  border-bottom: 1rpx solid #ccc;
  margin: 0 50rpx;
}
.close{
  width: 90rpx;
  height: 90rpx;
  background: #000;
  border-radius: 50%;
  text-align: center;
  line-height: 90rpx;
  color: #fff;
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%);
  z-index: 3;
}
