<view class="cashgift_top">
  <component title='确认支付' show_bol='{{falsr}}'></component>
</view>
<view class="cashgift_t">
  <view class="cashgift_tc">
    <view></view>
    <text>確定數量</text>
    <view class="cashgift_border"></view>
  </view>
  <view class="cashgift_tl">
    <view></view>
    <text>完成支付</text>
    <view class="cashgift_border"></view>
  </view>
  <view class="cashgift_tc">
    <view></view>
    <text>贈送禮包</text>
  </view>
</view>
<view class="cashgift_ct">
  <view class="cashgift_ct_l">
    <image class="cashgift_ct_i" src="{{goods_res[0].img}}"></image>
  </view>
  <view class="cashgift_ct_r">
    <view class="cashgift_ct_rt">{{goods_res[0].goods_name}}</view>
    <view class="cashgift_ct_rc">
      <text style="float:left;">{{goods_res[0].spec_key_name}}</text>
      <text style="float:right;">X {{goods_res[0].goods_num}}</text>
    </view>
  </view>
</view>
<view class="cashgift_cb">
  <view class="cashgift_box">
    <text>开具发票</text>
    <image src="../../../../public/images/detalis/you_icon.png" class="cashgift_cb_you"></image>
  </view>
  <view class="cashgift_box">
    <text>商品金額</text>
    <text class="cashgift_box_text">HK${{goods_res[0].goods_price}}</text>
  </view>
  <view class="cashgift_box">
    <text>優惠立減</text>
    <text class="cashgift_box_text">-HK${{goods_res[0].discount}}</text>
  </view>
  <view class="cashgift_box">
    <text>郵費</text>
    <text class="cashgift_box_text">HK$ {{order.shipping_price}}</text>
  </view>
  <view class="cashgift_box">
    <text>稅金</text>
    <text class="cashgift_box_text">{{goods_res[0].taxes}}%</text>
  </view>
  <view class="cashgift_textarea">
    <text>訂單備註</text>
    <input placeholder="選填，請先和商家協商一致" disabled="{{!flag}}" />
  </view>
</view>
<view class="cashgift_f">
  <text class="cashgift_fl">共1件</text>
  <text class="cashgift_fr">合計：HK${{order.goods_total_amount}}</text>
</view>
<view class="cashgift_button" bindtap="show">
  提交
</view>
<view class="award_pop-upbox" hidden="{{flag}}" catchtouchmove="preventTouchMove">
  <view class="award_pop-up"></view>
  <view class="pop-up_box">
    <view class="pop-up_box_t">选择支付方式</view>
    <button class="pop-up_box_c" bindtap="integral" open-type="share">积分支付</button>
    <view class="pop-up_box_b">微信支付</view>
  </view>
</view>
 <view class="close" bindtap="hide" hidden="{{flag}}">X</view>