 <component title='信息详情' show_bol='{{false}}'></component>
 <!-- 图片详情页 -->
  <!-- swiper -->
  <view class="wrap">
    <swiper class="swipers" autoplay="{{autoplay}}" current="{{currentSwiper}}" bindchange="swiperChange">
      <block wx:for="{{priture}}" wx:key="imgs">
        <swiper-item>
          <image src="{{item}}" class="slide-image"></image>
        </swiper-item>
      </block>
    </swiper>
    <!--重置小圆点的样式 -->
  </view>
  <view class="dots">
    <block wx:for="{{priture}}" wx:key>
      <view class="dot{{index == currentSwiper ? ' active' : ''}}"></view>
    </block>
  </view>
  <!-- 文字介绍 -->
  <view class="intriduce1">{{content.content}}</view>
  <!-- <view class="intriduce2" wx:else>{{content.content}}</view> -->
  