<view class="collectgift_nav">
  <component title='已收礼物' show_bol='{{false}}'></component>
</view>
<view class="collectgift">
  <view class="collectgift_box" wx:for="{{item}}">
    <view class="collectgift_top">
      <view class="collectgift_number">订单编号：{{item.order_sn}}</view>
      <!-- <view class="collectgift_obligation">{{item.add_time}}</view> -->
    </view>
    <view class="collectgift_con">
      <view class="collectgift_img">
        <image src="{{item.img}}"></image>
      </view>
      <view class="collectgift_conent">
        <view class="collectgift_brand">{{item.goods_name}}</view>
        <view class="collectgift_standard">{{item.spec_key_name}}</view>
        <view class="collectgift_size"></view>
      </view>
      <view class="collectgift_r">
        <view class="collectgift_num">X {{item.goods_num}}</view>
      </view>
    </view>
    <view class="collectgift_bott">
      <view class="collectgift_bottnum">贈送人：{{item.nickname}}</view>
      <view class="collectgift_button">
        <view class="collectgift_cancel" bindtap="logistics" id="{{item.order_id}}">查看物流</view>
        <view class="collectgift_payment" bindtap="shouhuo" id="{{item.order_id}}">確認收貨</view>
      </view>
    </view>
    <view>
    </view>
  </view>
</view>