page{
  background:rgba(239,238,241,1);
}
.detalis_con{
  background: #fff;
  height: 155rpx;
  padding: 46rpx;
}
.detalis_img{
  float: left;
  width:130rpx;
  height:155rpx;
  background:rgba(227,226,226,1);
}
.detalis_img img{
  width: 100%;
  height: 100%;
}
.detalis_conent{
  float: left;
  margin-left: 20rpx;
}
.detalis_brand{
  font-size:25rpx;
  line-height: 50rpx;
  font-family:SourceHanSansCN-Regular;
  font-weight:bold;
  color:rgba(34,34,34,1);
}
.detalis_standard{
  font-size:22rpx;
  line-height: 50rpx;
  font-family:SourceHanSansCN-Regular;
  font-weight:400;
  color:rgba(34,34,34,1);
}
/* .detalis_size{
  font-size:18rpx;
  font-family:SourceHanSansCN-Regular;
  font-weight:400;
  color:rgba(153,153,153,1);
} */
.detalis_r{
  float: right;
  text-align: right;
}
.detalis_price{
  font-size:24rpx;
  line-height: 50rpx;
  font-family:SourceHanSansCN-Regular;
  font-weight:400;
  color:rgba(153,153,153,1);
}
.detalis_num{
  line-height: 50rpx;
  font-size:24rpx;
  font-family:SourceHanSansCN-Regular;
  font-weight:400;
  color:rgba(153,153,153,1);
}
/* 物流公司 */
.refundcause{
  margin-top: 30rpx;
  padding: 0 46rpx;
  background: #fff;
  font-size: 28rpx;
  line-height: 80rpx;
  overflow: hidden;
  font-weight:500;
  font-family:SourceHanSansCN-Regular;
}
.refundcause_l{
  float: left;
}
.refundcause_r{
  float: right;
  color:rgba(153,153,153,1);
}
.refundcause_r text{
  margin-left: 20rpx;
}
.refundstate{
  font-size: 26rpx;
  overflow: hidden;
  padding: 0 46rpx;
  background: #fff;
}
.refundstate_text{
  float: left;
  line-height: 80rpx;
}
.refundstate_input{
  float: left;
  margin-top: 15rpx;
  margin-left: 20rpx;
}
/* 上傳憑證 */
.voucher{
  font-size: 26rpx;
  line-height: 80rpx;
  padding: 0 46rpx;
  background: #fff;
}
/* 相机 */
.camera{
  padding: 0 46rpx;
  background: #fff;
  overflow: hidden;
  padding-bottom: 30rpx;
}
.tupian_box{
   width: 180rpx;
  height: 180rpx;
  float: left;
  margin-right: 20rpx;
  margin-bottom: 20rpx;
}
.tupian{
  width: 100%;
  height: 100%;
}
.camera_box{
  border: 2rpx dashed rgba(153,153,153,1);
  width: 180rpx;
  height: 180rpx;
  float: left;
}
.xiangjibox{
  width: 66rpx;
  height: 66rpx;
  margin-top: 30%;
  margin-left: 50%;
  transform: translate(-50%,-50%);
}
.xiangjiimg{
  width: 100%;
  height: 100%;
}
.xiangjiviewt{
  text-align: center;
  font-size: 20rpx;
  line-break: 30rpx;
  color: rgba(153,153,153,1);
  margin-top: -20rpx;
}
.xiangjiviewf{
  text-align: center;
  font-size: 20rpx;
  line-break: 30rpx;
  color: rgba(153,153,153,1);
}
/* 提交 */
.mydetalis_buttom{
  position: absolute;
  bottom: 50rpx;
  left: 5%;
  width: 90%;
  height:80rpx;
  background:rgba(12,14,13,1);
  border-radius:40px;
  font-size:30rpx;
  font-family:SourceHanSansCN-Regular;
  font-weight:bold;
  color:rgba(255,255,255,1);
  text-align: center;
  line-height: 80rpx;
}
