<view class="inform_top">
  <component title='通知消息' show_bol='{{falsr}}'></component>
</view>
<view class="inform_box" wx:for="{{item}}" :key="index">
  <view class="inform_t">
    <view class="inform_tl">
      <view class="inform_timg">
        <image src="{{item.logo}}" />
      </view>
    </view>
    <view class="inform_tr">
      <view>{{item.title}}</view>
      <text>{{item.addtime}}</text>
    </view>
  </view>
  <scroll-view class="inform_f" scroll-x>
    <view class="inform_fimg" style="margin: 0 50rpx;" wx:for="{{item.cover}}">
       <image src="{{item}}" />
       <view>{{item}}</view>
    </view>
  </scroll-view>
</view>
