<view class="inform_top">
  <component title='通知消息' show_bol='{{falsr}}'></component>
</view>
<view class="inform_box">
  <view class="inform_t">
    <view class="inform_tl">
      <view class="inform_timg"></view>
    </view>
    <view class="inform_tr">
      <view>免費修復手柄漂移問題</view>
      <text>2019-07-24  16:38</text>
    </view>
  </view>
  <view class="inform_f">
    <view class="inform_fimg" style="margin: 0 50rpx;"></view>
    <view class="inform_fimg"></view>
  </view>  
</view>
<view class="inform_box">
  <view class="inform_t">
    <view class="inform_tl">
      <view class="inform_timg"></view>
    </view>
    <view class="inform_tr">
      <view>免費修復手柄漂移問題</view>
      <text>2019-07-24  16:38</text>
    </view>
  </view>
  <view class="inform_f">
    <view class="inform_fimg" style="margin: 0 50rpx;"></view>
    <view class="inform_fimg"></view>
  </view>  
</view>
<view class="inform_box">
  <view class="inform_t">
    <view class="inform_tl">
      <view class="inform_timg"></view>
    </view>
    <view class="inform_tr">
      <view>免費修復手柄漂移問題</view>
      <text>2019-07-24  16:38</text>
    </view>
  </view>
  <view class="inform_f">
    <view class="inform_fimg" style="margin: 0 50rpx;"></view>
    <view class="inform_fimg"></view>
  </view>  
</view>