.body {
  margin-top: 150rpx;
}
.bodyipx{
  margin-top: 180rpx;
}
.search {
  width: 94%;
  font-size: 28rpx;
  text-align: center;
  height: 80rpx;
  line-height: 80rpx;
  margin-left: 3%;
  background: rgba(245, 245, 244, 1);
  border-radius: 29px;
  display: flex;
  justify-content: center;
  align-content: center;
  /* position: fixed;
  top:160rpx;
  z-index: 9999999999999;  */
}
.red_ear{
  width: 100%;
  height: 100rpx;
  background: white;
  
}
.sousou {
  width: 32rpx;
  height: 32rpx;
  margin-top: 25rpx;
  margin-right: 15rpx;
}

/* tab切换 */

.about_page {
  margin: 0 10px;
}

.swiper-tab {
  /* border-bottom: 2rpx solid #ccc; */
  height: 88rpx;
  line-height: 88rpx;
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  color: #ccc;
  font-size: 30rpx;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
  overflow-x: scroll;
  overflow-y: hidden;
  padding-left: 0 20rpx;
  box-sizing: border-box;
}
.swiper-tab2 {
  /* border-bottom: 2rpx solid #ccc; */
  height: 88rpx;
  line-height: 88rpx;
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  color: #ccc;
  font-size: 30rpx;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
  overflow-x: scroll;
  overflow-y: hidden;
  padding-left: 0 20rpx;
  box-sizing: border-box;
  position: fixed;
  top:122rpx;
  z-index: 9999;
  background: white
}
.ipx{
 height: 88rpx;
  line-height: 88rpx;
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  color: #ccc;
  font-size: 30rpx;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
  overflow-x: scroll;
  overflow-y: hidden;
  padding-left: 0 20rpx;
  box-sizing: border-box;
  position: fixed;
  top:160rpx;
  z-index: 9999;
  background: white
}


.swiper-tab-item {
  display: inline-block;
  color: #434343;
  margin: 0 15rpx;
}
.swiper-tab :last-of-type{
  margin-right: 40rpx;
}
.active {
  color: black;
  font-size: 32rpx;
  font-weight: bolder;
  /* text-decoration: underline; */
  /* border-bottom: 2rpx solid #000;
  height: 86rpx; */
}

.juzhong {
  margin: 0 auto;
}

.domain {
  background-color: #fff;
  height: 100%;
  margin: 0 10px;
}

.show {
  display: block;
  margin-top: 50rpx
}

.hidden {
  display: none;
}
/* 滑动区域 */
.img_box{
  width: 90%;
  margin-left: 5%;
  height: 335rpx;
  display: flex;
  overflow-x: scroll;
  overflow-y:hidden;
 
}
/* 隐藏滚动条 */
::-webkit-scrollbar {display:none}
.img_item{
  width: 170rpx;
  height: inherit;
  display: inline-block;
  flex-shrink:0;
  border-radius: 25rpx ;
  box-sizing: border-box;
  margin-right: 50rpx;
  overflow-y:hidden;
}
.img_item1{
  width: 170rpx;
  height: inherit;
  display: inline-block;
  flex-shrink:0;
  border-radius: 25rpx ;
  box-sizing: border-box;
  margin-right: 50rpx;
  overflow-y:hidden;
  background: -webkit-linear-gradient( #fff, #a0a0a0); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient( #fff, #a0a0a0); /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient( #fff, #a0a0a0); /* Firefox 3.6 - 15 */
  background: linear-gradient( #fff, #a0a0a0); /* 标准的语法,必须放最后 */
  position: relative;
 
}
.add{
  width: 50rpx;
  height: 50rpx;
  position: absolute;
  bottom: 50rpx;
  left: 10rpx
}
.wenzi{
  font-size: 28rpx;
  position: absolute;
  bottom: 10rpx;
  left: 10rpx;
  color: white
}
.huadon{
  width: 170rpx;
  height: 335rpx;
  border-radius: 25rpx
}
/* 瀑布流布局 */

swiper {
  display: block !important;
  overflow: scroll !important;
}
.touxiang{
  margin-top: 10rpx;
  display: flex;
  align-items: center
}
.case-page {
  padding: 0 20rpx 20rpx 20rpx;
}

.list-masonry {
  column-count: 2;
  column-gap: 10rpx;
  height: 100%;
}

.lan {
  background-color: #fff;
  break-inside: avoid;
  box-sizing: border-box;
  /* padding: 0  0rpx 20rpx 20rpx; */
  padding-bottom: 20rpx;
  font-size: 30rpx;
}

.xixihhhhhaaa {
  width: 100%;
  border-radius:20rpx
}
.lan video{
  width: 100%;
  border-radius:20rpx
}
.biaoti{
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.nike{
  margin-left: 20rpx;
  font-size: 24rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap; 

}
.user_pic{
  display: inline-block;
  width: 50rpx!important;
  height: 50rpx;
  border-radius: 50%;
  
}
.aixin_ear{
  width: 200rpx;
  height:50rpx;
  line-height: 50rpx;
  display: inline-block;
  display: flex;
  align-items: center;
  justify-content: center
}
.aixin{
   width: 30rpx!important;
   height: 30rpx;
}

.huadong{
  height: 300rpx;
  background: pink;
}
.upimg{
  width: 150rpx;
  height: 250rpx;
  background: skyblue;
  margin-left: 40rpx;
  margin-top: 25rpx;
}