<component title='享物圈' show_bol='{{false}}' side="{{true}}"></component>

<scroll-view scroll-y="true" style="height:{{scrollHeight}}px;" bindscrolltolower="bindDownLoad" >
<view class="body">
  <!-- 搜索区域 -->
<view class="red_ear">
    <view class="search" bindtap="search">
        <image src="../../public/images/classify/sousuo.png" class="sousou"></image>
        <text>大家都在搜“有什麼好吃的”</text>
      </view>
</view>  
  

  
  <!-- tab切换 -->
  <scroll-view class="swiper-tab" scroll-x>
    <view class="swiper-tab-item {{currentTab==index?'active':''}}" data-current="{{index}}" bindtap="clickTab" wx:for="{{nav_title}}" wx:key data-id="{{item.id}}">{{item.name}}</view>
  </scroll-view>
  

   <!-- tab切换下面的公共部分 bindtap="xwq"-->
<view class="img_box">
  <view class="img_item1" bindtap="upimg">
    <image src="../../public/images/home/add.png" class="add"></image>
    <view class="wenzi">發佈 hey</view>
  </view>         
  <view class="img_item" wx:for="{{draglist}}" wx:key  bindtap="details" data-id='{{item.id}}' data-type="{{item.type}}">
    <image src="{{item.cover}}" class="huadon" wx:if="{{!item.type}}"></image>
    <video src="{{item.cover}}" class="huadon" wx:else controls="{{false}}" muted="{{true}}"></video>
  </view>
</view>



 
<view wx:for="{{nav_title.length}}" wx:for-index="idx" wx:key>
    <view class="{{currentTab == idx ? 'show':'hidden'}}">
      <scroll-view>
        <view class='case-page'>
          <view class='list-masonry'>
            <view  class='lan' wx:for="{{note}}" wx:key bindtap="details" data-id="{{item.id}}" data-type="{{item.type}}">
              <!-- ' class='pic {{item.show? "Action" : ""}}' -->
              <!-- <image src='{{item.stutus ? item.cover : ""}}' mode='widthFix'></image> -->
              <image src='{{item.cover}}' mode='widthFix' wx:if="{{!item.type}}" class="xixihhhhhaaa"></image>
              <video src='{{item.cover}}' mode='widthFix' wx:else controls="{{false}}" loop="{{false}}" muted="{{true}}"></video>
              <view class="biaoti">{{item.title}}</view>
              <view class="touxiang">
                <image class="user_pic" src="{{item.avatar}}"></image>
                <text class="nike">{{item.nickname}}</text>
                <view class="aixin_ear">
                  <!-- bindtap="dianji" -->
                  <!-- wx:if="{{dianzang[index]}}" -->
                  <!-- catchtap="dianji" -->
                  <image class="aixin" src="../../public/images/home/xuanaixin.png"  wx:if="{{item.point_count}}"  data-index="{{index}}" data-id="{{item.id}}"></image>

                  <image class="aixin" src="../../public/images/home/aixin.png" wx:else  data-index="{{index}}" data-id="{{item.id}}"></image>
                  <text style="margin-left:5rpx">{{item.point_num}}</text>
                </view>
                
              </view>
            </view>
          </view>
        </view>
      </scroll-view>
    </view>
  </view>



<!-- tab -->
<!-- <scroll-view class="swiper-tab" scroll-x>
    <view class="swiper-tab-item {{currentTab==index?'active':''}}"  data-current="{{index}}" bindtap="clickTab" wx:for="{{nav_title}}" wx:key data-id="{{item.id}}">{{item.name}}</view>
</scroll-view>

  <view class = "{{currentTab == idx ? 'show':'hidden'}}" wx:for="{{nav_title.length}}" wx:for-index="idx" wx:key>
    <scroll-view>
      <text>{{idx}}</text>
    </scroll-view>
  </view> -->
  

































  




</view>
</scroll-view>