<view class="xingxuan_top"><component title='澳门星选' show_bol='{{false}}'></component></view>
<view class="xingxuan_box">
  <view class="xingxuan_t">
    <text>礼品卡</text>
  </view>
  <view class="xingxuan_c">
    <text>送礼、福利首选</text>
  </view>
  <view class="xingxuan_b">
    <view class="xingxuan_item" wx:for="{{list}}" wx:key>
      <view class="xingxuan_list_img">
      <image src="{{item.picture}}" class="imgimg"></image>
      </view>
      <text class="xingxuan_list_name">{{item.goods_name}}</text>
      <text class="xingxuan_list_price">{{item.price}}</text>
    </view>
  </view>
</view>