<!--pages/card/makecard.wxml-->
<view class="makecard">
  <!-- 头部导航 -->
  <view class="makecard_nav">
    <image class="makecard_nav_img" src="../../public/images/index/back_white.png"></image>
    <text>制作电子礼盒</text>
  </view>
  <!-- 选择列表-s -->
  <view class="select_list">
    <!-- 列表项-s -->
    <view class="select_item" wx:for="{{list}}" wx:key="item.id" bindtap="skip" data-url="{{item.url}}">
      <view class="select_imgwrap">
        <image class="select_img" src="{{item.img}}"></image>
      </view>
      <view class="select_text">{{item.text}}</view>
      <view class="select_tips">{{item.tips}}</view>
      <view class="select_icon">
        <image class="select_icon_img" src="{{item.icon}}"></image>
      </view>
    </view>
    <!-- 列表项-e -->
  </view>
  <!-- 选择列表-e -->
  {{value.music}}
  <!-- 预览-s -->
  <view class="preview">
    <view class="preview_btn" bindtap="preview">
      预览
    </view>
    <view class="preview_succeed">
      <image class="preview_succeed_img" src="../../public/images/card/succeed.png"></image>
    </view>
  </view>
  <!-- 预览-e -->
  <!-- 写下祝福-s -->
  <view class="blessing_mask" wx:if="{{blessing}}">
    <view class="blessing_content">
      <image class="blessing_content_bg" src="../../public/images/card/blessing_bg.png"></image>
      <view class="blessing_back" bindtap="back">X</view>
      <view class="blessing_content_title">
        写下祝福......
      </view>
      <view class="blessing_content_text">
        <textarea class="blessing_content_textarea" bindinput="blessText" maxlength="20" value="{{blessText}}" auto-focus></textarea>
      </view>
      <view class="blessing_border"></view>
      <view class="blessing_border"></view>
      <view class="blessing_content_btn" bindtap="bleSend">
        完成
      </view>
    </view>
  </view>
  <!-- 写下祝福-e -->
</view>