<view class="refund_nav">
  <component title='退款詳情' show_bol='{{false}}'></component>
</view>
<view class="refund_top" bindtap="logistics">
  <view>請退貨並填寫物流信息</view>
  <text>還剩{{item.on_time}}</text>
</view>
<!-- 提醒 -->
<view class="refund_remind">商家已同意退貨申請，請盡早退貨</view>
<!-- 收货人信息 -->
<view class="refund_consignee">
  <view class="refund_consigneet">
    <text class="refund_consigneel">收貨人：{{item.return_name}}</text>
    <text class="refund_consigneer">{{item.return_phone}}</text>
  </view>
  <view class="refund_consigneef">
    {{item.return_address}}
  </view>
</view>
<!-- 退货说明 -->
<view class="refund_explain">
  退貨說明：{{item.return_desc}}
</view>
<!-- 退货备注 -->
<view class="refund_remark">
  {{item.return_remarks}}
   <!-- \n （註：不接受任何到付件和平郵） -->
</view>
<!-- 说明 -->
<view class="refund_declare">
  <view>
    <text class="diandian"></text> 未與商家協商壹致，請勿使用平郵或到付，以免商家拒簽收貨物
  </view>
  <view>
    <text class="diandian"></text> 交易的錢款還在天貓中間賬戶，確保妳資金安全
  </view>
  <view>
    <text class="diandian"></text> 請填寫真實退貨物流信息，逾期未填寫，退貨申請將關閉
  </view>
</view>
<!-- 撤销 -->
<view class="refund_repeal">
  <view class="repeal" bindtap="kefu">客服介入</view>
  <view class="repeal" bindtap="chexiao">撤銷申請</view>
  <view class="repealb" bindtap="logistics">
    <view class="repeal_view">我已寄出</view>
    <text class="repeal_text">點擊填寫物流單號</text>
  </view>
</view>
<!-- 商品信息 -->
<view class="detalis_con">
  <view class="detalis_img">
    <image src="{{item.img}}"></image>
  </view>
  <view class="detalis_conent">
    <view class="detalis_brand">{{item.goods_name}}</view>
    <view class="detalis_standard">{{item.spec_key_name}}</view>
    <!-- <view class="detalis_size">香型：香型</view> -->
  </view>
  <view class="detalis_r">
    <view class="detalis_price">HK${{item.goods_price}}</view>
    <view class="detalis_num">X {{item.goods_num}}</view>
  </view>
</view>
<!-- 退款信息 -->
<view class="refund_reimburse">
  <view>退款原因：{{reason}}</view>
  <view>退款金額：HK$ {{item.price}}</view>
  <view>申請件數：{{item.goods_num}}</view>
  <view>申請時間：{{item.addtime}}</view>
  <view>退款編號：236339331632832665</view>
</view>
<!-- 拨打电话 -->
<view class="refund_phone">撥打電話</view>

