<component title='享物圈' show_bol='{{false}}' side="{{true}}"></component>

<scroll-view scroll-y="true" style="height:{{scrollHeight}}px;" bindscrolltolower="bindDownLoad" >
<view class="body">
    <view>
      <scroll-view>
        <view class='case-page'>
          <view class='list-masonry'>
            <view  class='lan' wx:for="{{note}}" wx:key bindtap="details" data-id="{{item.id}}" data-type="{{item.type}}">
              <!-- ' class='pic {{item.show? "Action" : ""}}' -->
              <!-- <image src='{{item.stutus ? item.cover : ""}}' mode='widthFix'></image> -->
              <image src='{{item.cover}}' mode='widthFix' wx:if="{{!item.type}}"></image>
              <video src='{{item.cover}}' mode='widthFix' wx:else controls="{{false}}" loop="{{false}}" muted="{{true}}"></video>
              <view class="biaoti">{{item.title}}</view>
              <view class="touxiang">
                <image class="user_pic" src="{{item.avatar}}"></image>
                <text class="nike">{{item.nickname}}</text>
                <view class="aixin_ear">
                  <!-- bindtap="dianji" -->
                  <!-- wx:if="{{dianzang[index]}}" -->
                  <!-- catchtap="dianji" -->
                  <image class="aixin" src="../../../public/images/home/xuanaixin.png"  wx:if="{{item.point_count}}"  data-index="{{index}}" data-id="{{item.id}}"></image>

                  <image class="aixin" src="../../../public/images/home/aixin.png" wx:else  data-index="{{index}}" data-id="{{item.id}}"></image>
                  <text style="margin-left:5rpx">{{item.point_num}}</text>
                </view>
                
              </view>
            </view>
          </view>
        </view>
      </scroll-view>
    </view>
  
  

</view>
</scroll-view>