.canvas{
  position: relative;
}
.canvas{
  width: 295px;
  height: 295px;
}
.canvas>canvas{
  z-index: 0;
}
.start{
  height: 120px;
  width: 80px;
  position: absolute;
  top:50%;
  left: 50%;
  margin-left: -40px;
  margin-top: -82px;
  z-index: 2;
}
.btn{
  width: 400rpx;
  height: 80rpx;
  position: absolute;
  top:52vh;
  left: 0;
  right: 0;
  margin: auto;
}