<view class="integral_top">
  <component title='积分支付' show_bol='{{falsr}}'></component>
</view>
<view class="integral_box">
  <view class="integral_t">
    <text>VIP卡號：</text>
    <input class="integral_input" placeholder="请输入您的卡号" />
  </view>
  <view class="integral_t">
    <text>會員姓名：</text>
    <input class="integral_input" placeholder="请输入您的姓名" />
  </view>
  <view class="integral_t">
    <text>手機號碼：</text>
    <input class="integral_input" placeholder="请输入您的手机号码" />
  </view>
</view>
<view class="integral_button" bindtap="show">提交</view>
<view class="integral_pop-upbox" hidden="{{flag}}">
  <view class="integral_pop-up"></view>
  <view class="pop-up_box">
    <image src="../../../../public/images/detalis/submit.png" class="pop-up_boximg"></image>
    <view class="pop-up_view">提交成功</view>
    <text class="pop-up_text">等待後臺確認支付，請稍等</text>
    <view class="pop-up_dian">
      <text class="pop-up_dianl"></text>
      <text></text>
      <text></text>
    </view>
  </view>
</view>
 <view class="close" bindtap="hide" hidden="{{flag}}">X</view>